<document xmlns="http://cnx.rice.edu/cnxml">

<title>Ch. 1 Pre-Colombian Era</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35275</md:content-id>
  <md:title>Ch. 1 Pre-Colombian Era</md:title>
  <md:abstract>This chapter examines the Amerindian cultures of what will become colonial North America.</md:abstract>
  <md:uuid>d23dcc8b-df70-4a17-bf01-62b7470060a6</md:uuid>
</metadata>

<content>
  <para id="delete_me"><title>Once upon a time . . . </title>Once upon a time there were no human beings (Homosapien Sapien). Just animals and plants from little fluffy bunnies to behemoth mastodons. People were not indigenous to the Western Hemisphere, well, at least we have no evidence that people were indigenous to the Western Hemisphere. Rather, we believe that people migrated from Asia to what is today Alaska and Canada around 40,000 to 50,000 years ago. Our current archeological evidence (burned bones) suggests that people had settled into North America at least 35,000 years ago. The big lessons you need to understand in this chapter is that there existed some very old and established cultures long, long before the Europeans arrived because one outdated myth was that North America was an empty vessel and Europeans turned it into a venerable Garden of Eden. For the Europeans in general, and the English in particular, there was a right way of doing things and a wrong way of doing this. The right way was the European (English) way and the wrong way was the Indian way, and thus European colonists justified their taking over of Indian land and destroying Indian culture. 

We believe that most Asian immigrants were hunters and gathers -they got their caloric intake through hunting animals and by collecting naturally-growing roots, tubers, and berries. Hunting and gathering is not the best way to ensure your caloric intake. First, hunting and gathering is very time and caloric intensive, second, relying on nature is sometimes problematic. What do you do in the winter? What if there is a drought? What if a pestilence destroys the wild-growing plants? Thus, we believe that shortly after arriving to North America, Amerindians (the descendants of the original waves of Asiatic immigrants) settled down and thus embraced agriculture. There are four interconnected results to the development of agriculture. First, life becomes more stable as people are less reliant on hunting and gathering for their caloric intake. Second, agriculture is a more reliable and diverse food source. Third, agriculture resulted in the growth of cities or towns -spaces were people collected themselves. And, in many of the Amerindian communities, archeologists have discovered walls surrounding the permanent buildings. Now, there are two reasons for walls: 1) to protect the people inside from the nasty stuff outside; or, 2) to keep people in; to keep them from leaving. Nevertheless, the growth of communities meant the creation of permanent structures, normally built near fresh water sources, and they built canals (for irrigation), dikes, and roads. These work projects tend to imply that there also existed some form of government. A body that makes decisions as to where to build the canals or where to put the roads. Unfortunately, Amerindians embraced an oral tradition of passing down history and thus you will not come across any diaries, papers, or documents that fully tell the story of Amerindian life.
 

</para><para id="eip-566"><title>Development of Farming</title>People settled down in ecologically diverse regions such as being surrounded by a lake in what is today the center of Mexico City, or in the desert such as the Anasazi of the Four Corner area of what became the American Southwest, or the woodlands of what became New England. Ecology tended to present challenges to farming. For example, Aztecs settled down on an island, surrounded by a huge lake, in what is today Mexico City. Land on an island is extremely limited and so with a growing population, the Aztecs needed to invent a new way of farming, hence the chinampas or bog-farming. Aztecs would create floating patches of land (bogs) near the shores of the lake that surrounded their island. Over time the bogs fanned out, eventually filling in the lake with usable farm land. Likewise, the Anzsazi people lived in a desert so they faced particular challenges to farming. There are very few places in a desert where water comes to the surface, and those places are called oases. An oasis is, simply put, a place in the desert where the water table comes to the surface of the land. Now, an oasis is a relatively small chunk of land, just like the bog famrers of central Mexico, thus their crops they grew had to be carefully selected for their caloric punch, ease of growth, and ease of storage. Finally, Indians such as the Seneca in what became New England also had to deal with ecological issues. For example, trees. Lots of trees. The Seneca lived in the woodlands. Thus in order to farm they had to remove trees, but they did so in a time before electric saws. They did not even have iron tools nor oxen to assist them. The result was the creation of small patches of farmable land. Interestingly enough, the Aztecs, Anasazi, and Seneca farmed similar crops. Wherever you go in pre-Colombian America, you tend to discover that Indians grew the same holy trinity of crops: Corn, Beans, and Squash. They grew corn because of the caloric value. Corn is full of sugars (carbs) and can easily be ground into a flour, baked, boiled, or mashed. Corn tended to be the basis of Indian cooking. Now for those of you who are not farmers, or have not visited Iowa, corn grows erect. Straight up, however its roots are very shallow and can easily be baked by an unrelenting hot summer sun, this Indians also planted squash to shield the corn's roots. You see, squash (from Acorn squash to zucchini) tends to grow low and close to the ground and all squash have large, umbrellic-like leaves that if planted around corn, could act as a shield to the rays of the sun. Finally, also keeping in mind Indians' need to grwo crops in a very patch of land, Indians would grow beans. Now beans grow up and out, however in order to produce the bean, the plant must climb off the ground and so in their pursuit of saving spaces, Indians planted beans right next to corn, so that the bean plant would use the corn plant as its trellis.   </para><para id="eip-354"><title>Mesoamerican Indians (South)</title>OLMECS. Again, our evidence is limited and we have no written record of these ancient Amerindians, nonetheless one of the oldest Indians in the Americas were a group that lived in present-day Mexico, called the Olmecs. We believe that Olmecs had a government, believed in many gods (pantheism), and held elaborate religious ceremonies through the oral traditions passed down. Nonethelss, the Olmecs did leave some record behind: giant heads. They carved giant heads out of basalt. Eight, nine, ten feet high weighing several tons. In other words, carving these heads was a purposeful act. Thus there must have been meaning in Olmec society for these heads. There are two parts of the carved heads -the face and the headgear. The facees are carved in a way that suggests the heads were carved in the likeness of babies because the face is flat, the nose is wide and broad, the lips are engorged, and the eyes are protruding. These feature are present in newborns who experienced vaginal births. SO one theory is that the heads were carved to honor babies. But, you would not carve a ten-foot-tall head for every baby born, which leads theorists to examine the headgear. These heads are definitely wearing something on their heads, resembling a half-helmet for a motorcyclist, but these have ear flaps. And, the headgear is ornate with carvings, thus suggesting that the wearer was special. All of this evidence had led people to conclude that maybe the heads were carved in respect for the babies of powerful men who died in child birth. Another theory, which I find particularly interesting, involves migration. Besides babies, who else sports broad noses, thick lips, and sometime protrusions of the eyes? People of African descent, that's who. Thus another theory is that these heads are the representations of Africans who migrated to the Americans. Now, Africans certainly had the technology and the wherewithal to sail from Africa to Mesoamerica. If Africans did arrive on the shores of present-day Mexico, they did not leave any evidence of their adventure, or at least we have not discovered any evidence of their trips, except for maybe in the skulls. Again, the Olmec did not have a written language those you will not be able to read Johnny Olmec's diary as to why he carved a ten-foot-tall basalt head. 

MAYAS. Again, the Mayas did not leave a written record, per se. They left behind a calendar and hieroglyphics. They also left behind their oral tradition passed down from the Olmecs to the Aztecs, and then intercepted by the Spanish in the early sixteenth century. What we know about the Mayans is that they developed very elaborate social and political systems, with numerous religious and temporal leaders, daily observances, and they were dependent on controlling the cacao trade out of present-day Guatemala. They also developed huge cities, around a half a million people which rivaled anything in Europe at that time. One interesting fact about these people was that they had a teeth fetish. Long before rappers such as Chamillionaire sported gold and silver throughout their teeth, the Mayans were drilling holes in teeth and inserting precious and semi precious stones. They would also carve the teeth. We believe the focus on the teeth had something to do with Mayan status in society. 

AZTECS. The Aztecs were not indigenous to Mexico. Rather they migrated there from the American Southwest in the early twelfth century. They fought their way to what is today Mexico City, establishing an elaborate system of bog-farming. They were brutal and conquered all. They demanded tribute (in both riches and people) for their daily human sacrifices. The Aztecs expanded on the collection of old Mayan deities and most of the Aztec gods demanded daily tribute, usually in the form of a human sacrifice. For example, Aztecs believed that the god who brought the sun up each morning demanded the sacrifice of 100 virgins, daily. SO they did. And you know what? The sun always rose after the sacrifices! Finally, the Aztecs developed a ball game. Played in huge courts, the object of the game was for one player to kick or knock a ball through a hoop ten feet off the ground without using their hands. Games would last for days. Sometimes the winners would be sacrificed to the gods. Sometimes the losers were sacrificed. And sometimes everyone would be sacrificed. One reason why the Spanish were able to so quickly conquer Mexico was because the Aztecs terrorized every other tribe and thus the other tribes thew their lot in with the Spanish. Disease was another reason why the Spanish so quickly conquered Mexico. I'll save that story for the next chapter.   </para><para id="eip-317"><title>Mesoamerican Indians (North)</title>In what became the United States, there lived hundreds of thousands of people from dozens upon dozens of tribes or affiliations. They spoke different languages. They developed different cultural strategies, however they tended to be tied together by trade and thus what we will look at below are some of the shared characteristics of Indians who lived in the North America.Again, nearly none of these Indians embraced the written record, thus what we know about them tends to be handed down orally over time. From Indian to Indian. From Indians to Europeans. And from Europeans to historians. And of course today with the internet, nearly all of these Indians I am going to talk about maintain their own web presence. One of the more less-understood cultures was the Mississipian Society. These Indians lived along the banks of the Mississippi and their main characteristic were the mounds they built and left behind, thus they are also know as the mound-builders. Most of the mounds are just that -a mound. A few were built in the likeness of animals, such as a snake when viewed from the air. Something similar to the Nazca lines of Peru. Let's turn to the four corners of what became the United States and examine some of the Indian groups that we will be touching upon throughout this whole class. From the Northeast we have the Iroquois. From the Southeast we have the Cherokee. From the Southwest there's the Pueblo Indians, and from the Pacific Northwest, the Chinook Indians. First the Iroquois. The Iroquois were not an indian per se, but rather a political organization made up of several tribes from the Northeast: Senaca, Onondaga, Oneida, Tuscarora, Cayuga and the Mohawk. These six tribes lived in a densely populated region. Why do people go to war? Over resources is the answer. And thus these six tribes were frequently at war with each other over access to resources. Now sometime in late March or early April of 1450, an Indian named Hiawatha approached the chiefs of the six nations and told them that he wanted to create a confederation of the six tribes in order to end the fighting. Hiawatha was rebuked. So Hiawatha told them that he was so powerful he could blot out the sun and unless they created this confederation with Hiawatha in charge, he would blot out the sun.The other leaders ignored him so Hiawatha blotted out the sun sometime in late March or early April of 1450. Now, the Indians of the Northeast did not use the Julian calendar so they would have no knowledge of such devices as "March" or the year "1450." Yet historians believe that Hiawatha talked about creating this confederacy in late March or early April of 1450. So how do we know that? We know that because sometime in late March or early April in 1450 there was a solar eclipse that would have been viewable throughout the Northeast. In this case, myth and science meet. By the way, after the sun came back the other leaders decided to form the Iroquois Confederacy and made Hiawatha their leader. The Iroquois was a farming people and farming was a woman's job. The most important or powerful women in the Iroquois community farmed corn. The head of the corn farmers also selected their tribes representatives on the Iroquois council and they instructed the male representative how they will vote on council matters. In other words, Iroquois women were powerful, certainly more powerful than their European counterparts.      </para><para id="eip-561"><title>Cherokee, Publo, and Chinook</title>An example of an Indian tribe that lived in what became the Southeast portion of the United States are the Cherokee and one of the Cherokee war leaders was a man named Dragging Canoe who fought on the side of the British during the American Revolution. Now, most civilizations are patrilineally descendant. What's your last name? Where did you get it from? Your dad? I am not shocked. Most civilizations get their last names from their father -that's called patrilineally descendant. The Cherokee, however, were matrilineally descendant. In other words, they got their names from their mothers. Women were powerful in Cherokee society. When a man and a woman got married, the man packed his belongings and moved into his wife's house. Actually, the house belonged to her mother. So gentlemen, your mother-in-law would rule the Cherokee household and when she died, the eldest daughter took over. Cherokee had divorce, however only women could initiative the proceedings. It was a simple thing, just toss of all his clothes and stuff outside of the house. There. You are now divorced, so it's time to move back in with mom and man, you guys. 

An example of a Indian tribe that resided in the American southwest is the Pueblo, named by the Spanish because of their dwellings. Women had the power of life and death over men in Pueblo society. They believed that all a woman has to do was to think bad thoughts about a man and then he would die. The good news, gentlemen, is that not every woman in Pueblo society can kill you merely by thinking about you. In fact, when your born no women can kill you, you will give that power to women. Now folks, what do you think a guy would want or want to do in exchange for granting the power of death over to a woman? Think hard. The answer is sex. The Pueblos believed that every time you had sex with a woman, you gave that woman the power to kill you. So, this was probably s strategy developed to insure monogamy. I mean, if you grew up in a society that believed that every woman you had sex with could potentially kill you just by thinking about you, you would probably limit your sexual partners to say, just one! In fact, when the Spanish invaded, it was not the Pueblo warriors who first attacked, but rather Pueblo women. Pueblo women threw themselves at the Spanish soldiers, hoping that after having sex with them they would be able to kill them. But it did not work. "When Jesus came, the Corn Mother went away," became a Pueblo saying after the fifteenth century. By the way, the COrn other was the Pueblo Indians' chief deity, chief protector and provider.

Finally, we go to the Pacific Northwest. Living in the Pacific Northwest was something akin to living in a grocery store. There was an overabundance of berries, farm land, fish, and game. There were so many resources that the people of the Pacific Northwest had no need to fight over the resources. With a lot of extra time (and money) on their hands, Indians of the Pacific Northwest, such as the Chinook developed artwork. For example, they build and decorated totem poles. Chinook women made highly decorated (with beads) clothing and blankets, such as the work in the attached photo of a Chinook woman named Te-Mow-E-Ne. Indian women, because they were not supporting their men in combat, had time to develop arts and crafts. In fact, Indians of the Pacific Northwest developed a kind of an anti-war strategy they called the Potlatch. Potlatch was a week-long festival. A meeting of Indians from Alaska to California on the banks of the Puget Sound, near the city of what we call today Seattle. Indians would come from far and wide with their excess building supplies, food, canoes, fishing equipment, clothes, et cetera, and trade with the other Indians. They also traded family members. For example, you live in Alaska and your child complains to you that if she sees one more snowflake her head will explode. So at the next Potlatch you send her with an Indian family from California and over the next year your daughter is taught about the language and customs of her newly adopted family. Then they bring her back at the next Potlatch where she shares all of her newly found knowledge to her original family. Potlatch continues today in Seattle, although today Potlatch is more of a celebration of Indian culture, although you can still get your fill of smoked salmon. 

Ok, time to wrap it up. As I said at the beginning, Indians of North America spoke different languages and embraced different cultural strategies, yet they shared much in common. For example, they had a pantheon of gods but their chief god was almost always female such as "Mother Earth" or the "Corn Mother." All of these Indian societies embraced powerful positions (relative to European women) in their societies. They held seasonal festivals (so too did Europeans) and they were animistic. They tended to see a spirituality in everything: rocks, birds, trees, clouds, rain and they believed in the connectivity between everything in nature and themselves. So all that's left is the big, big, big question. Why do you suppose that women played so prominently in early American Indian religious, political, and social life? Well the answer was kind of given to you above. Their prime deity was female. Indians, such as the Pueblo, called her the "Corn Mother" and believed that the reason people existed was because of her. For a long time the earth was without people. People existed, they just did not live on the Earth. Almost all of the gods did not want to populate the Earth with people, except for the Corn other, whose job it was to make sure that corn grows on the Earth. So one day the Corn Mother took a corn seed and put people inside. She panted it and the corn grew, cracked the surface, and opened up allowing all the people to spill out and populate the planet. Female deities such as the Corn Mother or Mother Earth provided the subsistence for Indians. Indians owed their lives to the actions of these female gods and thus possible women were then elevated in status in society. Now, women's strong positions in the tribes will be a major cause of strife when the English show up. First, in the English mindset men farm. To farm was a manly endeavor. Farming increased your manliness. So when they saw Indian women farming the English concluded that their men are inherently weak and thus will be easy to push aside. Second, in English society men hunted for sport, for fun. Not for sustenance. Yet in Indian societies men hunted for food and thus the English concluded that Indians were inherently poor, debased creatures. Again, someone who will be easily pushed aside. The Indian wars will start in 1492. They will come to an end on a cold, wintry day at the Lakota Pine Ridge Indian Reservation of Wounded Knee in December of 1890. That's nearly four hundred years of warfare.   </para>
</content>

</document>