<document xmlns="http://cnx.rice.edu/cnxml">

<title>Ch. 2 When Cultures Collide (1492-1600)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35276</md:content-id>
  <md:title>Ch. 2 When Cultures Collide (1492-1600)</md:title>
  <md:abstract>This chapter examines the clash of Indian and European cultures in the Americas from 1492 to roughly 1600.</md:abstract>
  <md:uuid>168b51aa-0f9d-46e8-bc52-130019c1195a</md:uuid>
</metadata>

<content>
  <para id="delete_me"><title>Who was first?</title>Some people like to say that the United States is a country of immigrants. As you know from the previous chapter people were not indigenous to the Americas, rather people migrated here from Asia tens of thousands of years ago. And until around the year 1000 AD, Amerindians had the place to themselves. Around the year 1000 AD Vikings had extended their colonies from Europe (Iceland and Greenland) to present-day Labrador, Canada. The expedition was led by Leif Erickson. The Vikings were Catholics and they lived in caves dug into the side of hills, supported by rocks. Their colonies flourished until the last Viking died in 1470. We believe he was the last Viking because he was not buried and according to Catholic belief, burial was a prerequisite for entering Heaven. The next group that wondered over here were the Chinese around 1421. See the map. It is clearly a map of the world because the Chinese underwent an around-the-world venture in the 1420s. While the Chinese made it to the West Coast and Central America, and the East Coast, they did not leave behind settlements. They just made maps. So the first group to come here and stay were the Spanish around October of 1492.  
  </para><para id="eip-140"><title>Motives Behind Exploration</title>Towards the end of the fifteenth century, European nations began exploring down and up the coasts of Africa (Bartolome Dias 1588) and even made it around Africa to India (Vasco de Gama, 1498). One reason why exploration exploded at this time was that technology advanced to the point where ocean-going travel became readily safe. For example, the astrolabe was fine tuned that it could be used at all latitudes in the fifteenth century. Sail technology made sailing relatively safe and efficient. Another reason behind this push for exploration was due to nationalism. Our country wants to be the first to explore ___________, to trade with _____________, or to claim _____________ in the name of our country. National pride was at stake. So too was the economic theory of the day: mercantilism. According to mercantilism, there existed in the world a finite amount of valuable resources and whichever country corners the market on that resource sets the price of that resource. Meaning, you become rich. So national leaders supported exploring as a way of cornering the market on valuable resources such as Asian silks and spices. Now, according to the theory of mercantilism, you were not simply engaged in trade, but rather you would create colonies of people from your mother country and those people would collect the raw resources, ship them back to the mother country, where they would be turned into finished products, finished products that would then be sold in the foreign colonies thus creating new markets. The Portuguese were the first ones to begin exploring, which meant there was pressure on its neighbor countries (such as Spain) to begin exploring. Which brings us to the story of Cristobol Colon, or Chris Columbus (his name was Anglicized to sound more English). Colon was a sailor and a map maker from northern Italy. He worked in Lisbon, Portugal with his brother. Now Colon believed that he had discovered a faster way to China -by heading west from Europe. He came to this conclusion because he believed the world was a lot smaller than it is and he disregarded those Vikings' rumors of a land to the west. In 1484 he tried to get the KIng of Portugal to financially support his westward trip to China, but the king would have no part of it, thus Colon moved to Spain where he talked the twin Catholic leaders Ferdinand and Isabella into supporting his trip ostensibly to get slaves and to bring back Chinese spices and silks. Colon and his fleet departed Spain in the summer of 1492. Two months later he arrived on land, somewhere in the Bahamas. But, he believed to be on an uncharted island off the coast of India, so he named the area the West Indies and the people he called Indians.Colon dies, penniless, in 1506 going to his grave believing that he discovered a faster route to Asia. He brought back some Taino Indians to be used as slaves, but he never found silks, or spices, or gold. After three relatively unsuccessful journeys, the Spanish crown decided to switch from an exploration party to an invasion force. </para><para id="eip-403"><title>Spanish in the Americas</title>Spain seized numerous islands in the Caribbean, then led an invasion force into Mexico. Hernan Cortez, with only 400 men, toppled the massive Aztec empire for two reasons. First, the other Indian tribes joined forces with the Spanish and then due to diseases. When the Spanish landed in the Americas, they initiated a series of exchanges. Exchanges of animals, plants, and microbes called the Colombian Exchange. From Europe, the Spanish introduced large animals such as pigs, cattle, and horses. Animals that ate the local crops. The Spanish introduced sugar, tea, and coffee. In fact, sugar plantations were the primary reason for establishing colonies after Colon's failed voyages. Sugar would be turned into rum. The Spanish introduced Africans as slaves into the Americas. And finally, the Spanish introduced diseases such as smallpox, measles, tuberculosis, cholera, bubonic plague, influenza, yellow fever, dysentery, typhus, diphtheria, and scarlet fever, to name but a few. As the Indians had no resistance to these foreign diseases, Indian populations were decimated. On Hispanola the population went from several million to a few hundred in fifty years. Throughout Mesoamerica, the Indian population went from 25 million to one million in just one hundred years. From the West, the Spanish brought to Europe tobacco (originally sold as an antidote to diseases), potatoes, chocolate, corn, and tomatoes. Which means before 1492 the only type of sauce you got on your pasta was alfredo. The Spanish also brought Indians as slaves back to Europe. And when it came to diseases, the main one the Spanish brought to Europe was syphilis. Now, syphilis is a venereal disease. The only way to get syphilis is through unprotected sex. Syphilis, like tobacco, spread across Europe like wild fire. The rise in syphilis in Europe resulted in sexual puritanism and marriage at earlier ages. Spanish settlements in the Western Hemisphere were based on the encomienda system. The encomienda system created a parcel of land (a ranch) for each Spanish settler. Settlers were to build homes, a school, and a church. Settlers were allowed to use Indian labor and in exchange would "civilize" Indians -teach them to read and write Spanish, convert them to Catholicism, and get the Indians to adopt Spanish names. Spanish male settlers even married Indian women, producing a new group of people called Mexicans. In a sense, the Spanish included the Indians into their society. As you will see in the pages that follow, the English excluded Indians from society. That is, the SPanish brought the survivors into their society. Initially, the Spanish used Indians as slaves. The Spanish also brutalized the Indians, including throwing of Indian babies into a pack of wild dogs and betting which dog would kill the baby or cutting the hands off of Indians and watching them bleed to death. The cruelty was too much for one Spanish administrator turned priet, Bartolome de las Casas. De las Casas wrote a long missive to Spain on the cruelty he witnessed. Priests need to convert these Indians, de las Casas wrote, but the soldiers' cruelty was making the priests' job harder. Instead of using Indians as slaves, de las Casas proposed, wny not use Africans? The result was the massive influx of Africans as slaves into Spanish America. By 1600, the Spanish empire in the Western hemisphere stretched from California to Florida, and down through Mexico and Central America, all the way to the tip of Argentina.  </para><para id="eip-276"><title>Northern Encounters</title>France turned its attention to the northern regions of North America and began sending explorers into modern-day Canada and the upper Midwest (like Wisconsin and Michigan) in the 1520s, establishing trading posts and developing working relationships with many Indian tribes. The Dutch were next to establish colonies in North America. They settled New Amsterdam in what is today New York City. The Dutch empire, called New Netherlands, stretched from Fort Orange (today called Albany) into modern day New Jersey. In other words, the Spanish had the southern part of the American east coast, the French controlled the northern part, and the Dutch controlled the mid-Atlantic region. There was not much land remaining for the English to establish colonies. Well, the first English expedition was led by the Genovese captain John Cabot, who reached Labrador Canada in 1497. Inspired by this, the French king authorized Jacques Cartier, in 1534, to try to find the "Northwest Passage." The Northwest Passage was the fabled sea going link between the Atlantic and Pacific Oceans -something that Colon believed he had discovered. While Cartier failed to find the Northwest Passage, he did explore the St. Lawrence Rive and the Great Lakes region. Cartier's expeditions from 15354 to 1541 established France's claim on Canada and the upper Midwest. The French explorers were focused on obtaining beaver pelts. The European beaver was nearly extinct and so the price of beaver pelts was tremendously high, beyond the reach of your average Englishman. However, like the Spanish, the French introduced massive waves of epidemics that killed an untold number of Native Americans and endemic warfare transpired among Indians over access to beaver hunting grounds. What really pushed England into exploration was the Protestant Revolution. A German cleric, Martin Luther, initiated a wave of unrest throughout Europe against the Catholic Church in Rome. The English king, Henry VIII, used this unrest to completely break away from Rome and thus created a new church, the Church of England, and placed himself as the secular and religious ruler of England. Now religion played a major part in England's interest abroad. Spain remained true to the Catholic Church, so too did France and so it looked to the Anglican English that all of North America would be controlled by Catholic countries. Again, it was not English, but rather French peple who first attempted to establish a colony in present-day America. In 1560, a group of French Protestants, the Hugenots, established a colony on Parris Island, off the coast of what became South Carolina. The colonists nearly starved and were forced into cannibalism. The survivors were rescued by a passing English ship. French Protestants established a new colony along the St. Johns River in Florida. Spain was alarmed by Protestant attempts to create colonies in the Americas, so Spain began building colonies in Florida. The first Spanish colony was named St. Augustine, then their leader, Don Pedro Menendez, led a military attack against the Protestants, killing 500 in the process. </para><para id="eip-826"><title>English Encounters</title>English movement across the Atlantic was tied to developments at home. Rents were fixed by custom, yet landowners sought new ways to raise their incomes so many converted their fields to grazing pastures for sheep (you could make money in the wool business than in growing wheat). Much of the agricultural land in England became off limits to the peasant-farmers, thus they migrated from the country side to the cities seeking employment. Cities burst at the seems. So after England left the Catholic church, in 1534 King Henry VIII sent many of the peasant-farmers to live in Ireland as a way of trying to dilute the Catholic majority on that island. Actually, it was not as much as a population movement as it was an outright military attack against the Irish, led by Walter Raleigh. In 1562, England began operating in the slave trade when John Hawkins transported a boat of African slaves into the Caribbean. Hawkins was not an agent for the English king, rather they were private pirates called privateers. In fact, English privateers also laid siege against Spanish colonies. "He that commands the sea, commands the trade," said Walter Raleigh who by 1567 had become a "Sea Dog" (English privateer). Henry VIII died and was replaced by one of his daughters, Elizabeth I. Elizabeth began to openly support the Sea Dogs, such as Raleigh. One of Elizabeth's advisers, Richard Hakluyt, wrote a paper stating now was the time to begin colonization of the Americas, which included moving England's entire population of what he called "loiterers and idle vagabonds" to America. Martin Frobisher led several expeditions near Newfoundland (Canada) but all that resulted was the expedition of British fishing for cod in the North Atlantic. It was Walter Raleigh who first decided to create a colony in the southern Atlantic region of the Americas. He called his new colony Roanoke and it lasted from 1584 to 1587. The colony was located on an island off the coast of present-day North Carolina. Roanoke was a failure and the people just disappeared scrawling mystic messages like the word "Croatan"on a tree. We don't know what they met. Croatan was the name on an Indian tribe in the area. Did the message mean that the colonists moved to the Croatan village? Were they taken as prisoners? We do not know. But, England's first colony, Roanoke, ended in utter failure. Meanwhile, in 1588, the Spanish king, Phillip II, sent what he called his Invincible Armada to invade England and force England to return to the Catholic fold. Two problems occurred for the Spanish: first, the English boats were smaller and thus more highly maneuverable, and second, a massive storm whipped through the English Channel. Half of the Armada was sunk, and the survivors were captured and killed. The defeat of the Spanish Armada meant that there was no navy left to get in England's way. In 1590, John White went back to Roanoke only to find the colony deserted and the word "Croatan" apparent. The English needed a better strategy if their colonization efforts were to bear fruit. </para>
</content>

</document>