<document xmlns="http://cnx.rice.edu/cnxml">

<title>Ch. 3 British Colonial America (1588-1701)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m35277</md:content-id>
  <md:title>Ch. 3 British Colonial America (1588-1701)</md:title>
  <md:abstract>This chapter examines early British settlements in North America roughly from 1588 to 1701.</md:abstract>
  <md:uuid>97e839d1-b57b-49d7-992a-791b34d12dfc</md:uuid>
</metadata>

<content>
  <para id="delete_me"><title>Spain and Its Competitors</title>The Western Hemisphere was quickly being gobbled up by European powers in the fifteenth century. Spain controlled the largest empire that covered nearly all of South America, Central America, Mexico (New Spain), and Florida to California (New Mexico). France controlled the northern reaches of the hemisphere and called their dominion New France. And finally the Dutch controlled the upper eastern seaboard (centered on what is today New York and New Jersey) and called their territory New Netherlands. The Dutch were the only Protestant nation in the Americas. The first British colony in the Americas was Roanoke, which was an utter failure. The first successful British colony in North America was called Jamestown. Founded in May of 1607 on an island off the coast of present-day Virginia, Jamestown was a Joint Stock colony. There were three types of British colonies: Joint Stock, Royal, and Proprietary. All three had the goal of making money. The Royal colony existed to make money for the British crown Most of the British colonies in the Caribbean were royal charter colonies. The Proprietary colony was owned by a single person or family and thus was designed to make money for the person or family that owned the colony (such as Pennsylvania). And, the Joint Stock colony was owned by the investors, designed to make money for the investors. It was expensive to start a colony: you needed ships, people, equipment, security forces, building supplies, tools, weapons, and food. So a Joint Stock colony would sell shares (a percentage of the total). Once the colony sold enough shares, the settlers would head off to the Americas. They would find natural resources, ship them back to England, and thus make money for the colony, money that would be returned to the shareholders. Initially there was just one natural resource that English settlers were interested in finding: gold! As you'll see, there was no gold. 
  </para><para id="eip-344"><title>Jamestown</title>The colony of Jamestown had several objectives. First, find gold. Second, find a direct route to the South Seas, and third, find the lost colony of Roanoke. The initial wave of colonists were adventurers/explorers. Young men who sought to find their fortune by bending over and picking up gold, then heading back to England where they would purchase a house and some farmland, and live comfortably the rest of their lives. The English inheritance system was primogeniture, which means that all wealth goes to the eldest son. Good news if you were son number one. The other sons had to find their own fortune, and many of the Jamestown colonists were the sons that would not inherit anything from their fathers. After a rough ocean crossing (45 men died), 101 men and four boys arrived at what they called Jamestown (after King James of England) along the Powhatten River they renamed the James. Powhatten was the title of a local Indian chief a well as the name of a local Indian tribe. Powhatten had a daughter, Pocahontas. The first set of colonists found no gold, although the Powhatten seemed friendly enough. Due to disease and insect infestation, two-thirds of the settlers died within the first seven months. In 1609, the crown published a recruitment pamphlet called Nova Britannia (New Britain). The pamphlet was designed to attract new investors and new colonists. The pamphlet promised plentiful food, beautiful mountains, lots of gold, and excellent weather. The pamphlet promised the good life without lots of work. In fact, the pamphlet said that the "savages are ready and willing" to be converted to God and would do the basic chores of cooking and cleaning for the colonists. In a nutshell, Nova Britannia promised wealth for the monarch, lumber to strengthen the English navy, and promised individual and national wealth. Now not everyone was allowed to become a colonist in Virgina. Parliament prohibited "con men," Catholics, and "evil politicians" from going to Virginia. When the first group failed to find the gold, they realized that their stay in Jamestown was to be longer than expected and that they would have to begin farming in order to provide for their own food. The Powhatten Indians initially brought the starving colonists food and tried to teach them to farm in the Indian tradition. Colonists responded by raiding the tribe's food warehouses so the chief, Powhatten, stopped giving or selling food to the colonists. Tensions rose. The winter of 1609-1610 was particularly long, cold, and deadly. Of the 500 colonists who began the winter, only sixty made it through. Famine was rampant. And the survivors turned to cannibalism. The survivors built rudimentary boats and tried to make it back to England. They were intercepted by several boats of new colonists (and supplies). In 1614, the Jamestown colonists finally discovered the gold -in the form of tobacco. It turns out that the soil, temperature, and weather in Virginia is perfect for growing tobacco. Although tobacco harvesting is labor intensive, it yielded high returns. The colonists were making money, but they needed more bodies in order to grow their colony and therefore make even more money, so Parliament created the Headright System; an effort to get settlers to go to Virgiania by offering fifty acres of land to each settler. The Headright System was not as effective in raising the number of colonists as the English government initially had hoped for, </para><para id="eip-957"><title>Virginia</title>The Jamestown colony became a small city within the larger colony of Virginia. Historians acknowledge the establishment of the larger colony of Virgina taking place in 1607 (the same year that Jamestown was founded). Virginia became an economically successful colony due to tobacco. England needed more people to move to Virginia, and after the failure of the Headright System, England began transferring prisoners to Virginia to work in the tobacco fields. The prisoners were allowed to work off the rest of their sentences in Virginia, after which they would be allowed to stay in Virginia. Of course the prisoners were not making any money when they worked during their prison sentences. And it takes money to purchase land. Developed land is more expensive than undeveloped land and the land in and around Jamestown was simply out of reach for your average colonists. Thus the prisoners (and other poor colonists) pushed west. This westward expansion resulted in a rise in conflict with the various Indian tribes. Warfare was endemic in Virginia. One example of Anglo-Indian warfare was the Powhatan War of the first half of the seventeenth century. Powhatan lacked guns and sailing ships, though Indian arrows were an effective weapon in the early 1600's. Powhatan practiced what today we call asymmetric warfare; his main weapon was control over the English settlers' access to food. Powhatan's forces knew the cultural as well as the physical territory, and struggled to shape the behavior of nearby tribes so the English remained dependent upon Powhatan's willingness to provide food.

When the supplies from England did not arrive as planned, Jamestown settlers were unable to feed themselves. Those willing to actually plant and work the fields were exposed to Indian attack, and a war of attrition was to Powhatan's advantage. His people numbered in the thousands, while the English population in the colony rarely exceeded 100 for very long during the first three years. However, war was not inevitable; Powhatan and the one leader of the English, John Smith, might have reached a mutual agreement where they benefited each other, at least in the short run. Random assaults between Native Americans and the colonists had occurred since their very first meeting at Cape Henry. However, Powhatan's first concerted effort to achieve domination through military force started in 1609, when it became clear that Smith's strategy was incompatible with Powhatan's strategy (and when Smith had been incapacitated by the explosion of his gunpowder bag on this thigh as he slept).

In every war the other side can claim "he started it." The first Anglo-Powhatan war is no exception.

From Powhatan's point of view, the English were getting out of control. They kept trying to contact other tribes, evading Powhatan's schemes to steer all trade through him. In 1608 John Smith led two expeditions around the Chesapeake Bay and up the Potomac and Rappahannock Rivers, contacting rivals of Powhatan. That same year, Christopher Newport led an exploration party upstream of the falls on "Powhatan's flu" (site of Richmond) to visit with the Monacans.

Then in 1609, most of the ships in Lord de la Warr's "Third Supply" arrived at Jamestown with 200-300 new colonists - but none of the leaders on the Sea Venture, which had wrecked on Bermuda. Worse, the new colonists arrived with minimal supplies to feed them during the winter, before new crops could be raised. In a strategic decision, John Smith determined that too many people were concentrated in one place. The English were overwhelming the capacity of local tribes to raise surplus corn and to hunt enough deer to feed both the Native Americans and the colonists. Rather than just expand Jamestown as new colonists arrived, Smith decided to spread out and create new settlements up and down the the James River.

The English sought to trade with, and then bluntly attacked the Nansemond tribe on the south bank of the James, downriver from Jamestown. After wrecking their shrines and villages, the English returned to Jamestown - though 17 mutineers who sailed to Kecoughtan ended up dead. The Indians stuffed their mouths with bread, showing contempt for the starvation that threatened the English. (Later in 1609, the English established a new settlement at the village of the Kecoughtan's on "Poynt Comfort," and built Fort Algernon.) Powhatan's efforts to isolate the English were partially successful. John Smith and later Jamestown leaders were never able to build an effective alliance with the Monocans and Manhoacs. The colony remained heavily dependent upon supplies from England, bith food and manufactured goods (guns, ammunition, clothes, etc.). Most of the English trade with the natives was limited to other Algonquian-speaking tribes who lived on the banks of the navigable rivers, where the English could use their ships to reach a town and carry away a heavy product such as corn.

Only after the Powhatan Confederacy was destroyed did the English establish a long-distance fur trading business beyond the Fall Line, with Fort Henry (modern Petersburg) and Occoneechee (modern Clarksville) as the key trading centers.

After Powhatan died, he was ultimately succeeded by his younger brother Opechancanough. Opechancanough decided that diplomacy had failed, and the Powhatans should not passively submit as the English occupied Virginia. He led two attempts to force the English to adjust their relationship with the Powhatan tribes, or abandon Virginia. He led assaults on the colonial settlements that resulted in hundreds of settlers being killed in two surprise attacks, in 1622 and 1644. In 1622, Opechancanough ordered a coordinated assault on the English homesteads and settlements that killed nearly 347 English settlers, roughly one-third of the colonists. Jamestown received a last-minute warning and was not attacked, but Wostenholme Town in Martin's Hundred, the Henricus settlement with its iron furnace at Falling Creek, and many others were destroyed.

Not every Algonquian was comfortable choosing to follow Opechancanough's orders. Late on March 21, 1622, one of them reportedly revealed the plans to Richard Pace. As John Smith later described it: "Pace upon this [warning], securing his house, before day rowed to James Towne, and told the Governor of it, whereby they were prevented, and at such other Plantations as possibly intelligence could be given: and where they saw us upon our guard, at the sight of a peece they ranne away; but the rest were mostly slaine, their houses burnt, such Armes and Munition as they found they tooke away, and some cattell also they destroyed."

Pace's warning was the key to Jamestown itself surviving the 1622 attack, while those in undefended farmhouses suffered severely. Wolstenholme Towne at Martin's Hundred plantation was the English settlement that suffered the greatest number of casualties.If Opechancanough had intended to exterminate the English, then he should have followed up with further attacks and ultimately have besieged Jamestown. He did not, suggesting that the Algonquians in Virginia were lousy at warfare despite perhaps 10,000 years of practice - or that the attack was intended not to ertiminate the colony, but instead to "reset" the balance of power. Expelling the English from Virginia would have required substantially more sustained warfare than Opechancanough demonstrated.

One possibility: both Powhatan and Opechancanough imagined the English to be equivalent to a subordinate tribe, part of the "family" after a ritualistic ceremony that John Smith described as a "rescue" by Pocahonats before his brains were bashed in. Perhaps Powhatan and Opechancanough not only made calculations of the pros/cons for expelling the English according to Western European thoughts, but also applied Algonquian values and culture to the conflict.

It's possible that the Algonquian chiefs thought of John Smith and later colonial leaders not as foreign invaders, but as lesser werowances who owed loyalty to the paramount chief. Clearly the English were acting as disobedient werowances. However, "bringing the English tribe back into the fold" could be accomplished by a sharp attack that demonstrated displeasure, and did not require sustained warfare.

The English retaliated with widespread destruction of Indian towns, destroying hard-to-replace crops as well as the easy-to-replace thatch buildings. Most "warfare" was a series of intermittent raids. In one unusual battle in 1624, about 800 Indians battled 60 English soldiers for two days. The mismatch between arrows and guns determined the winner - the Indians suffered heavy casualties, but just 16 of the English were wounded.

In 1632, the English seem to have reached some sort of agreement with the Pamunkey and Chicahominy tribes. In the 1630's, the English gradually expanded their settlements north of the York and then the Rappahannock rivers.

In 1644, the Powhatans again attacked the English in a coordinated assault. This 1644 attack killed more colonists - but because the English population had grown so much, the percentage killed was far less than in 1622. The 1644 attack failed to force the colonists to either change their expansionist behavior. Instead, the English retaliated, and over the next two years destroyed the power of the tribes. Another new development in Virginia was self-government, called the House of Burgesses (established in 1619). Consisting of wealthy, elite men, who were elected by their peers, the House of Burgesses was the first example of self-government in the British colonies. The House of Burgesses was empowered to enact legislation for the colony, but its actions were subject to veto by the governor, council and ultimately by the directors in London. Nevertheless, such a legislative body would have been unthinkable in the Spanish or French colonies of that day, which highlights the degree to which the concept of a limited monarchy had become accepted by the English people.

Voting for the burgesses was limited to landowning males over 17 years of age.

In 1624, Virginia became a royal colony. The House of Burgesses continued to meet, but its influence was severely restricted. Despite limitations on its actions, the assembly listed within its later ranks such notables as George Washington, Thomas Jefferson and Patrick Henry, and would assume a major leadership role in the movement toward independence (http://www.virginiaplaces.org/nativeamerican/anglopowhatan.html).
</para><para id="eip-475"><title>Maryland</title>Maryland (named after Henry VIII's Catholic daughter Mary) was founded in 1634 by George Calvert and his son Cecilius (the second Lord Baltimore), staunch Catholics, as a refuge for England's Roman Catholics. Like Virginia, tobacco was wildly successful in Maryland. And not unlike Virginia, Maryland initially had a difficult time in growing its population, thus Maryland's leaders decided on employing the indentured servant strategy. One reason why so few people migrated to British colonial America was the cost -they could not afford the cost of the venture. SO what Maryland did was to pay for poor people to move to Maryland. Once in the colony, indentured servants undertook a debt -they had to pay back the costs of getting them to Maryland. So, indentured servants would work for the person holding the debt for a period of three to seven years. Less time if the labor was intensive (such as tobacco harvesting) or longer if the work was less demanding (such as being a nanny for the children). After the debt was paid in full, the owner of the debt would give the debtor a new set of clothes and new tools and be set free to find their own success in Maryland. Like the ex-prisoners in Virginia the ex-indentured servants in Maryland began moving west, which meant they came into increasing contact with Indians. However the biggest example of strife in colonial Maryland was the story of William Clayborne. Clayborne was a Virginian and a few years before the establishment of Maryland, Clayborne established a trading post on Kent Island, in the Chesapeake -territory that would become part of Maryland and land that Clayborne was merely squatting on. Lord Baltimore instructed Clayborne to leave, Clayborne refused (in part due to the backing of the Virginia governor). In 1635 Clayborne and his Virginia supporters and elements of the Maryland government clashed, resulting in the deaths of several men and the capture of the Virginians by the men from Maryland. In 1649, the same year that in British history King Charles I was put to death, witnessed the famous Toleration Act in Maryland. By this act, the toleration of all Christian sects, a privilege that the people had enjoyed in practice since the founding of the colony, was recognized by law.

The Toleration Act was very liberal for that period, but it would not be so considered in our times. For example, it did not "tolerate" one who did not believe in the Trinity, the penalty for this offense being death. Anyone speaking reproachfully concerning the Virgin Mary or any of the Apostles or Evangelists was to be punished by a fine, or, in default of payment, by a public whipping and imprisonment. The calling of anyone a heretic, Puritan, Independent, Popish priest, Baptist, Lutheran, Calvinist, and the like, in a "reproachful manner", was punished by a light fine, half of which was to be paid to the person or persons offended, or by a public whipping and imprisonment until apology was made to the offended. This act was drawn up under the directions of Cecilius Calvert himself; it was probably a compromise between the Catholic party and the Puritans, who, driven from Virginia by Berkeley, had arrived in Maryland in large numbers. This was the first law of its kind enacted in America, and it was in force, with brief intervals of suspense, for many years (http://www.usahistory.info/southern/Maryland.html). Many historians see the Act of Toleration not so much as Maryland's views on religion but rather the Catholics attempts to ensure that their religious beliefs would not be trampled under the boot of an increasing number of immigrants who were Protestant. </para><para id="eip-213"><title>Southern Colonies</title>BARBADOS. The southern most colonies, and the ones that did not join the other 13 colonies in open revolt in 1776, were located in the West Indies, such as Barbados. Barbados was established in order to make money through the production of sugar. Sugar was even more labor intensive than tobacco. The weather was oppressively hot and humid, which meant England decided to import and use slaves. Sugar was one part of the triangular trade: Finished goods (such as rum) from England to Africa; slaves from Africa to the West Indies; sugar from the West Indies to England. Due to ever-growing number of slaves in English territories in the Caribbean, in 1662, England created the Barbados Slave Code. The Code provided the legal basis for slavery. It also stated that slaves had no rights and were totally under the control of their owners, imperturbably. Now Barbados made a lot of money for the crown, but as the island colony only produced sugar, its inhabitants needed everything else and so Parliament created the colony of the Carolinas in 1653. The Carolinas existed to grow all the food that the people on Barbados would need. Some Carolina farmers discovered that if you plant three crops, they can be harvested at different times of the year, thus farmers could make even greater profits than if they just grew a single crop. The combination was rice, tobacco, and indigo. Indigo was a tuber used in the dying of cloth purple or dark blue. Very shortly, Carolina planters were making more money than the sugar planters on Barbados, thus Barbados' colonists migrated to the Carolinas, and brought their slaves with them. Eventually the Carolinas would be split into North and South Carolina. SO many Barbadian slaves were brought into what became South Carolina, than in South Carolina black people outnumbered white people. Colonists of the Carolinas first tried to use local Indians as slaves, however Indians had no experience in growing rice but West Africans did know how to cultivate rice. They also knew how to tend cattle and plant sugar, so Africans quickly replaced Indians as the choice for slaves in the Carolinas.GEORGIA. England made a lot of money from the Carolinas. English leaders feared that the Spanish would try to invade the British colonies and seize the Carolinas (much in the same way that England supplanted the Spanish in the Caribbean). Spain had sent raiding parties into the Carolinas already. So Parliament decided to create a colony with the purpose of slowing down the inevitable Spanish attack from Florida. They called that new colony Georgia, which was established by James Ogelthorpe in 1733. Georgia would be populated by people let out of debtor's prison. In England it was against the law to be unable to pay your debts. Men, when they did not pay their debts, would be thrown into Debtor's Prison. Parliament decided to give these criminals a second chance by allowing them to start their lives over again this time in the colony of Georgia. Because these colonists were inherently poor, Parliament wanted them to find jobs and thus Parliament initially forbade slavery in Georgia thus white landowners would hire white debtor's prisoners. Georgia had always been a "melting pot," welcoming the persecuted and prosecuted of Europe including large groups of Puritans, Lutherans, and Quakers (Wrightsboro). The only group not welcome in Georgia were Catholics, which is not surprising considering the religious wars that were fought a century earlier in England. The diversity of religion brought Georgia an unexpected strength - an willingness to accept others regardless of religion.

The first test of the new colony came in 1739 during the War of Jenkins Ear. Southern Georgia and Florida were battlegrounds over the next four years, most notably the siege of St. Augustine (1740) and the Battle of Bloody Marsh (1742). When peace finally settled on the colony Oglethorpe was gone, never to return, and William Stevens was president.
 

The War of Jenkins Ear was a minor war that fueled a much larger conflict known as the War of Austrian Succession (1742-1748). Because of the cost involved in fighting the war the English Parliament had little money to support the colonies it helped fund over the past 80 years. Georgia came under increasing pressure in the late 1740's to become self-sufficient.

Georgia was not prosperous under the trustee system. In 1749, 16 years into the trustee system, the colony exported goods for the first time. James Habersham petitioned for slavery to be allowed and the request was granted the following year (http://ourgeorgiahistory.com/history101/gahistory03.html).</para><para id="eip-232"><title>New England Colonies</title>Unlike most of the Chesapeake or southern colonies which were established to make a profit, New England colonies tended to be established for religious reasons. Henry VIII broke from the Catholic Church in Rome, creating the Church of England with himself as the temporal and religious leader. The Anglicans religious ceremonies tended to resemble those of the Roman church. The major difference between the Anglican Church and the Catholic Church was that religious leaders in the former were allowed to get married. Now religion is a very important aspect of one's life. As you get older you tend to become more liberal or more conservative, but people tend not to sway from the religious views they were raised with. People do not just wake up one day and think about a major shift in their religious beliefs. But that was what Henry VIII asked the people of England to do when he broke from Rome. One group of English people believed that the Anglican Church did not go far enough in breaking with all Roman traditions, yet they also believed that the Church of England would not change. These people, called Separatists, wanted to create their own separate church -separate from the Church of England. Separatists moved to Holland, but their attempts to create a new religious community failed. So in 1620 they loaded up their belongings on ship called the Mayflower, and set sail for British America, led by William Bradford. They were also called Pilgrims. They named their new colony Plymouth after the English town from which many of them were originally from. Leaders of the Separatists created an agreement called Mayflower Compact. The Mayflower Compact was British colonial America's first political agreement: that called for the creation of a political body with the power “to enact, constitute, and frame, such just and equal Laws, Ordinances, Acts, Constitutions, and Officers, from time to time, as shall be thought most meet and convenient for the general Good of the Colony.”  The Compact was drafted in order to provide a government. Another group of English subjects believed that the creation of the Church of England was a step in the right direction; they also believed that the Anglican Church needed to remove all vestiges of Catholicism. For example, the Anglican Church still said the Nicene Creed in which the parishioners affirmed their belief in "one holy, Catholic, and apostolic church." Those who wanted to purify the Church of England were called the Puritans. Now Puritans were English followers of a protestant minister named John Calvin. Calvin emphasized predestination, a lack of free will, and the belief that humans were depraved and needed a strong religious government to control their animal instincts. Puritans also believed in predestination, election by God who is saved (the nagging Puritan question was "Am I saved?"). They valued education. For example, Harvard was established in 1636 specifically to train Puritan ministers. Puritans supported intolerance - error must be opposed and driven out. Such as the persecution of Anne Hutchinson. Hutchinson was an ember of the original Puritan group that established Massachusetts Bay. Only men could become ministers (the only religion that allowed women to lead church services were the Quakers -see "Middle Colonies" below). And women were prohibited, by tradition, from public speaking. Hutchinson challenged both when she proclaimed that God wanted women to become ministers, then she began leading church services in her house.Hutchinson was arrested and tried. Her defense was that God told her to become a minister. The judge rejected her evidence and banished Hutchinson from the colony. Hutchinson headed to New York, with the intention of talking to and converting Indians. One day a group of Indians shot arrows into Hutchinson, killing her. Word of Hutchinson's demise reached her family and friends in Massachusetts Bay. "We were right," is what they felt. If God had wanted women to speak in public and become ministers, He would have saved her from the arrows of the Indians.Instead, Hutchinson's death was "proof" that God did not want women to speak in public or become ministers. Puritan were unable to change the Anglican Church thus they decided to migrate to the Americas. The first Puritan colony in British colonial America was called Massachusetts Bay colony. Massachusetts Bay was established in 1630 and was led by John Winthrop. Another Puritan dissenter was Roger Williams. Williams did not support the collection of taxes to support the established churches. Rather, Williams believed that churches should be supported by voluntary tithes. He also held the notion that Indians should be paid for their lands. These two ideas, which were out of step in Puritan Massachusetts, got Wiliams kicked out of the colony. So he left to establish a new colony - Rhode Island, with complete religious freedom for all Christians. Back to John Winthrop. Winthrop was both the religious and political leader of the Puritans.And he came to America aboard the English ship the Arbella.Before leaving the ship, Winthrop gave a speech to his shipmates. In a nutshell, the speech, entitled "A Modell of Christian Charity," is an explanation as to why they are there and what they will do there.Puritans were to create, Winthrop said, a perfect community. Politically, socially, economically, and religiously perfect. In fact, their colony would become the most perfect, greatest colony in the history of the world and people from around the world will try to emulate the Puritans, for ever. And if they fail, then God is ready to cast them into the pits of Hell. That's a lot of pressure to put on people. So too was Winthrop's idea of the covenant. Now John Calvin's idea of the covenant was between one person and God: one person promises to live according to God's laws and God promises not to kill the person prematurely and cast him into the pits of Hell. Winthrop's idea of the covenant linked the community at large with God's vengeance. Everyone in the Puritan community will live a Christian life and in exchange God will bless everyone with health and wealth. Now if just one person in the community breaks just one of God's laws, then God can kill everyone in the community and cast everyone into the pits of Hell. Again, this is putting a tremendous pressure on the colonists. In Massachusetts Bay, the church members controlled the civil government and church membership was limited to those who were predestined to go to Heaven. Wealth and health were two signs that a Puritan was predestined for Heaven. Why would God waste prosperity on someone who is going to Hell? So the church members were typically the wealthy members of the Puritan society, which meant the economic elites controlled the civil government. Church membership dropped in the late seventeenth century (coincided with bad economic times and failed harvests) so in 1662 the Puritan leaders created the Halfway Covenant: any adult person who had at least one parent as a church member could join the Puritan church without having to "prove" that they are predestined to enter Heaven.   </para><para id="eip-71"><title>The Middle Colonies (New York and Pennsylvania)</title>New York was originally a Dutch colony with its major port city of New Amsterdam (now New York), major population center of New Ark (now Newark, NJ), and its colonial capital at Fort Orange (now Albany). England and the Dutch fought a series of naval wars in the seventeenth and eighteenth century over trade routes and trading posts. The end result was that England took the Dutch colony of New Amsterdam in 1664 and renamed it New York. Now New York had some problems. First, New York did not grow economically. For example, about five or six English men owned most of New York and they rented lands called patroonships. It was actually cheaper to buy land then rent however there was very little land available to purchase, so the population outside of New York City did not grow. The wealthy elite who owned most of New York did not want to sell the land because they had hoped the price would go up dramatically, so they just rented the land. However, people simply came to New York and squatted -they lived on parcels of land without having proper ownership of the land. And lad that was sold tended to have vaguely drafted boundaries between parcels of land. That resulted in another major problem: Lawyers. Lawyers flooded into New York in large measure to try land cases in colonial courts. Some lawyers sided with the squatters while others sided with the land owners. Either way lawyers got paid. Meanwhile farmers could not farm and even the port of New York was horrifically underused. Another major problem was political infighting. For example, the 1689 Leisler's Rebellion. A year before, the Catholic king of England, James II lost his throne in a bloodless "revolution (the Glorious Revolution), and fled to France. Non Catholics in the British colonies were concerned that James II, in France, would support a French rebellion in the Americas. "In New York as well, democratic movements were afoot. An armed mob seized Fort James and installed Jacob Leisler, a militia commander and immigrant from Germany, as the head of a new government. Leisler's willful personality was similar to that of Peter Stuyvesant, but for a while he enjoyed popular support because he established a legislative assembly that was not dominated by the wealthy merchants and landowners.

Leisler's rule was short-lived. A new governor was dispatched by William III in 1691. Leisler was convicted of treason and sentenced to be executed. 

In May 1691, Leisler and an associate were taken to the public square, which today is City Hall Park in New York City. There, before a hymn-singing crowd, they uttered their final remarks and were hanged. The bodies were taken down – the associate semiconscious – and their heads were hacked off by the executioner's axe. Supporters removed pieces of hair and clothing from the corpses as mementos, while the opponents had Leisler's heart cut out and held aloft. The heads were sewn back on the bodies and they were buried" (http://www.u-s-history.com/pages/h564.html). Lesiler's supports were upset in large measure because Leisler was seen as a good governor (and New York had a long line of bad governors who had to idea how to govern or would embezzle from the treasury). Slavery was part of New York's early colonial history and at times slavery resulted in violence when slaves would rebel or when fear of a slave rebellion caused whites to kill Africans, such as in 1741. A slave rebellion was discovered and put down, but 29 Africans were killed and 70 were banished from New York. Slavery was still technically legal in the colony of New York, but after 1741 there would not be any slaves in the colony. Finally, the colony of New York created our idea of a free press. John Peter Zenger was the publisher of an anti-government newspaper called the Gazette. The Gazette was a constant critic of Governor William Cosby. In 1734 the governor accused Zenger of "seditious libel." Zenger was arrested. He hired a successful attorney named Andrew Hamilton (father to Alexander Hamilton) to defend Zenger. Hamilton argued in court that it is not libel when the truth is written. Zenger should not have been arrested just because the stories about Cosby were personally embarrassing to Cosby. The court ruled in favor of Zenger, thus establishing the idea of freedom of the press as well as our right to address the government. 

PENNSYLVANIA. Chartered in 1681 and founded the next year as a proprietary colony under William Penn, Pennsylvania was originally created to be a haven for England's Quakers (the Society of Friends). The Quakers were viewed both as progressive and quaint.For example, Quakers refused to swear oaths, they were also pacifists so Quakers would typically not enter the military. Quaker women were viewed as religiously equal and thus Quaker women held leadership positions in their church, spoke publicly, and even served as ministers. In this sense, Quakers allowed so much room for women that women who wanted to work in the numerous reform movements from slavery to suffrage throughout what became the United States will join Quaker communities. Quakers were supposed to treat the Indians as human beings -namely not to steal their land but rather to buy it from them. The relationship between the Quakers and the Indians was amiable because of the Quakers’ friendliness and Penn’s policy of purchasing land from the Indians. Penn tried to protect the Indians in their dealings with settlers and traders. The relationship was so peaceful that the Quakers often used the Indians as babysitters. Penn even went so far as to learn the language of the Delaware Indians, and for nearly fifty years the two groups lived in relative harmony. However, Penn’s acceptance of all people was a double-edged sword for the Indians, because as many non-Quaker settlers came to the colony they undermined Penn’s benevolent policy. Quakers were not allowed to carry weapons unless going to hunt because weapons were viewed as an aggressive act. Finally, Quakers were the first religion in the Americans to denounce slavery. So Pennsylvania was originally designed to be a slave-free colony. People besides Quakers moved to Pennsylvania to include Germans, Scotch-Irish, and the Amish. The colony becomes prosperous rather quickly and as not all colonists purchase land from Indians, tension along the frontier is evidenced in Anglo-Indian clashes that eventually led to major warfare among the English colonists, Delaware Indians, and the French in the 1760s. </para><para id="eip-654"><title>Dissent</title>Between the English Civil War (1642-1651) and the Glorious Revolution (1688), England lost control of the colonies at times. England also tried to reassert its control of the colonies. NEW ENGLAND CONFEDERATION, 1634-1684. "As a result of the Pequot War  of 1637, New England settlements were receptive to plans for strengthening colonial defenses against the threat of Indian attacks. Leaders in Hartford  advanced the idea of forming a defensive alliance among like-minded settlements in the area — a proposal that pointedly excluded the Anglican residents in Maine and the free-thinkers of Rhode Island.

After several years of negotiations, delegates from Connecticut, New Haven, Massachusetts Bay and Plymouth Colony met in Boston in 1643 and formed The United Colonies of New England, more commonly known as the New England Confederation. The organization was to be composed of two delegates from each of the four member colonies. Six of the eight votes were necessary to adopt any measure. Regular annual meetings were to be held, but additional conferences could be called in cases of emergency.

Member colonies were motivated to join not only because of the fear of Indian attack, but also because of the threats posed by the Dutch in the New Netherland and the French in Canada. It also was hoped that the Confederation would seek solutions to a number of nettlesome boundary issues.

The Confederation was not intended to be a central government for the New England colonies; each retained its own governing institutions.

Powers of the Confederation included the following: 1) To assess member colonies for the costs of defense; proportionate dues were to be levied on the number of males, ages 16 to 60, residing in each colony; and, 2) To require member colonies to participate in the return of fugitives from justice and runaway slaves. The latter requirement anticipated the fugitive slave laws of later times. 

Massachusetts Bay, the largest of the colonies, quickly discovered that too much authority had been surrendered to its smaller neighbors. As a result, when the Bay Colony faced an unpopular decision of the Confederation, it simply ignored the instruction. The Connecticut settlements lived in the shadow of the Dutch in the New Netherland and obtained the necessary votes for participation in the Anglo-Dutch conflict of the 1650s. Distant Massachusetts Bay refused to honor the summons to action. Not surprisingly, the Confederation's influence declined sharply from this time forward, but a brief revival occurred during the bitter conflict of King Philip’s War (1675-76).

The New England Confederation was a small first step toward formal cooperation among the colonies. In 1686, the Crown would create the Dominion of New England, a highly unpopular merger of New York and New Jersey with the New England colonies. Later, on the eve of the French and Indian War, seven colonies would give consideration to Ben Franklin's Albany Plan of Union, a proposal for a federated colonial government." (http://www.u-s-history.com/pages/h545.html).

DOMINION OF NEW ENGLAND, 1686-1689. "James II became apprehensive about the New England colonies' increasingly independent ways; he and other British officials were particularly upset by the open flouting of the Navigation Acts. The continuing military threat posed by the French and their Indian allies in North America was an additional reason to tighten control of the colonies. In 1686, all of New England was joined in an administrative merger, the Dominion of New England; two years later, New York and both New Jerseys were added.

This agency's creation was regarded in Britain as a thoughtful move and not a punitive measure. Unifying the northern colonies for purposes of defense and administrative control was viewed differently in America. The colonists had earlier participated in the New England Confederation.

Joseph Dudley served briefly as the first president of the Dominion, but was replaced by Sir Edmund Andros. An experienced soldier and dedicated public servant, Andros nevertheless lacked the common sense and personal skills to be successful in his new position. He followed his orders assiduously by terminating local assemblies, taxing the colonists without the consent of their representatives, and vigorously attempting to end smuggling through strict enforcement of the Navigation Acts.

Massachusetts was not the only colony in which the Dominion caused a furor. In 1687, Andros was so angered by Connecticut's failure to cooperate with the new regime that he and armed retainers tried to take physical possession of the colony’s charter. According to legend, the Connecticut colonists hid the document within a crevice of an old oak tree.

The Dominion experienced little success, due largely to colonial intransigence. New England merchants had long made smuggling a way of life and bitterly resisted changes that might affect their income sources. Andros’ efforts to unify colonial military responses were stillborn because of his failure to provide much in the way of funding and arms. The Dominion came to an abrupt halt in 1689, when word arrived in the colonies about the removal of James II from the throne in the Glorious Revolution.

The failure of the Dominion of New England temporarily changed many British officials' attitudes toward the American colonies. A period of “salutary neglect” prevailed in the late 17th and early 18th centuries. Some in authority believed that there was greater wisdom in attempting to encourage commercial relations with the colonies than in meddling in their governmental affairs. That beneficial disregard did much to foster the growth of self-government in America.

The colonists would again take up the issue of unified action at the First Continental Congress (1774) — but that integration was an American decision, not one imposed by the mother country." (http://www.u-s-history.com/pages/h546.html). The charter for the Dominion was designed to strip power and authority from established colonial courts and government offices. Andros was givern the power to raise and collect taxes, build forts, maintain an army, create a court system, and be the final arbitrator on all legal matters. 
</para><para id="eip-901"><title>Conflict and War - Pequot War</title>The Pequot War of 1637. In 1633 the English Puritan settlements at Plimoth and Massachusetts Bay Colonies had begun expanding into the rich Connecticut River Valley to accommodate the steady stream of new emigrants from England. Other than the hardship of the journey and the difficulty of building homes in what the Puritans consider a wilderness, only one major obstacle threatened the security of the expanding settlements: the Pequots.
Despite early attempts to reconcile differences, continued confrontations precipitated the first war between Native Americans and English settlers in northeastern America and set the stage for the ultimate domination of the region by Europeans. The War not only involved the Pequots and the English Puritans, but several other Indians tribes, some of which, including the Mohegans, aligned themselves with the English.
Based on archaeological and linguistic evidence, the Pequot and Mohegan Tribes, indian peoples of the Algonquian language group, probably have lived in what is now southeastern Connecticut for several hundred years. Mohegan oral tradition holds that the Mohegan-Pequots, originally the same tribe, migrated into the region some time before contact with Europeans. Anthropological evidence shows that the two groups were very closely related. Just before the outbreak of war with the English, the Mohegans under a sachem named Uncas split from the Pequots and aligned themselves with the English.
At the time of the Pequot War, Pequot strength was concentrated along the Pequot (now Thames) and Mystic Rivers in what is now southeastern Connecticut. Mystic, or Missituk, was the site of the major battle of the War. Under the leadership of Captain John Mason from Connecticut and Captain John Underhill from Massachusetts Bay Colony, English Puritan troops, with the help of Mohegan and Narragansett allies, burned the village and killed the estimated 400-700 Pequots inside.
The battle turned the tide against the Pequots and broke the tribe's resistance. Many Pequots in other villages escaped and hid among other tribes, but most of them were eventually killed or captured and given as slaves to tribes friendly to the English. The English, supported by Uncas' Mohegans, pursued the remaining Pequot resistors until all were either killed or captured and enslaved. After the War, the colonists enslaved survivors and outlawed the name "Pequot."
The story of the Pequot War is an American story, a key element in our colonial history. As noted historian Alden T. Vaughan wrote in his book New England Frontier: Puritans and Indians 1620-1675:
"The effect of the Pequot War was profound. Overnight the balance of power had shifted from the populous but unorganized natives to the English colonies. Henceforth [until King Philip's War] there was no combination of Indian tribes that could seriously threaten the English. The destruction of the Pequots cleared away the only major obstacle to Puritan expansion. And the thoroughness of that destruction made a deep impression on the other tribes."
The Pequot War was fought in 1637. It involved the Pequot Indians and the settlers of the Pilgrim Colony and the Massachusetts Bay Colony. The Pequot were a powerful tribe, their only serious rival the Narragansett.
This war was the culmination of numerous conflicts between the colonists and the Indians. There were disputes over property, livestock damaging Indian crops, hunting, the selling of alcohol to Indians, and dishonest traders. Besides these, the Colonists believed that they had a God given right to settle this New World. They saw the Indian as savages who needed to be converted to their way of God. Unfortunately, the colonists felt superior to all Indians even those who became Christian. The Indian was in a difficult situation. He constantly suffered at the hands of the colonists, yet at the same time was growing more dependent on the Colonists trade goods. The Indians were also disturbed at the encroachment of their lands by the colonies.
Two events weakened the Pequots prior to their war with the English. In 1631 the tribe was divided into pro-English and pro-Dutch factions. This problem was not solved when the tribes leader, Wopigwooit, died in that year. Two sub-sachems, Sassacus who was pro-Dutch and Uncas who was pro-English, fought to succeed as the grand sachem. The tribe picked Sassacus. Uncas and his followers continued to quarrel with the pro-Dutch group. Eventually, Uncas and his followers fled to form their own tribe, the Mohegan. The Mohegan became hostile to the Pequots.
The second event that weakened the Pequots was the smallpox epidemic which they suffered in 1633-34. The separation of the Mohegan and the smallpox cost the Pequots almost half of their people.
The suffering of the Indians reached a breaking point on July 20, 1636. On that date, the Pequot's killed a dishonest trader, John Oldham. Many settlers demanded that the Pequot's be punished for this transgression. Massachusetts raised a military force under the command of John Endicott. This troop of 90 men landed on Block Island and killed 14 Indians before they burned the village and crops.
Endicott then sailed to Saybrook where they demanded tribute from the Pequot village there. This was the first indication Connecticut had that the Massachusetts Bay Colony was fighting the Pequots. The Pequots managed to flee their village at the approach of the Massachusetts troops who then burned their village. Endicott then left, leaving the Connecticut troops at Fort Saybrook to feel the wrath of the Pequots, who attacked anyone trying to leave the fort.
That winter Pequot sent war belts to many surrounding tribes Both the Narragansett and the Mohegan refused to side with the Pequots. This was due to past aggressions by the Pequots and to the influence of Roger Williams. While the Narragansett, and many smaller tribes, remained netural, the Mohegan sided with the English and fought the Pequots.
On May 26, 1637, a military force under John Mason and John Underhill, attacked the Pequot village located near New Haven, Conn. The village was destroyed and over 500 Indians killed. The Pequot leader, Sassacus, was captured on July 28. Many of Sassacus' tribesmen were captured during the war. The captives were sold in the West Indies as slaves. Sassacus was executed by the Mohawks, a tribe that fought on the side of the English. The few Pequots who were able to escape the English, fled to surrounding Indian tribes and were assimilated. The Pequots, once a powerful Indian nation, was destroyed (http://www.colonialwarsct.org/1637.htm).
</para><para id="eip-364"><title>King Philip's War</title>The relations of the colonists to the Indians were threefold: they traded with the Indians, they fought with them, and they preached the gospel to them. The early settlers carried on trade with the natives, because it was profitable, and because it was often necessary, in keeping the colonists from starvation. They sought from pure and honest motives to convert the red men to Christianity. 
The people of Massachusetts were foremost in this laudable ambition. The Reverend John Eliot, the Apostle to the Indians, labored for many years to give them the gospel, and translated the Bible into their language.1 Eliot was assisted by many others, and many of the dusky inhabitants of the forest learned to bow down to the Christian's God. 
Nevertheless, conflict between the white men and the Indians was at times inevitable. The Indian could not understand the perpetual obligations of a treaty, nor could he discriminate between the honest settler who sought only to do him good, and the conscienceless trader who defrauded him. Hence the two races were embroiled in wars from time to time, until the stronger race finally triumphed over the weaker, and took sole possession of the land. No other result, indeed, was possible. The two races were so unlike in their aspirations and their capacity for civilization that they could not dwell together, and barbarism fell before the onmarch of civilization. 
Philip was the son of Massasoit, chief of the Wampanoags, who had made a treaty of friendship with the Pilgrims of Plymouth soon after their landing. This treaty had been faithfully kept for fifty years, but soon after the death of the aged chief, Philip and his tribe became estranged from the white settlers and began to prepare for war. No particular cause for the war that ensured is known. It was apparently a spontaneous outburst, rather than the result of a conspiracy of the Indians. It is supposed that the Indians, seeing the gradual encroachment of the white men upon the lands of their fathers, determined to drive the intruders from the country. 
The war began with an Indian attack on the town of Swansea, in which several men, women, and children were killed. The cry of alarm instantly spread throughout the colonies and the effect was immediate. Three hours after the messenger had reached Boston a body of men was on the march from that city toward the Indian country. Other towns responded with equal vigor, and ere many days the New England forest range with the crack of the musket and the war whoop of the savage. Had the Indians met their civilized foe in open battle they would soon have been annihilated; but their method was to attack the lonely farmhouse, the unprotected settlement, or to creep by stealth at dead of night upon the sleeping hamlet and with fiendish yells to fall upon their victims with the tomahawk. 
Philip was a bold and powerful leader. He succeeded in enlisting the aid of the Narragansetts; but many of the Indians, especially those converted by Eliot, assisted the colonies. In the summer of 1675 the towns of Brookfield, Deerfield, and Northfield were burned by the savages, and many of the inhabitants perished. A band of soldiers led by Captain Beers was ambushed near Deerfield and almost all were killed. The Indians then attacked Hadley, and while the villagers were fighting desperately it is said that an aged man with flowing white hair and beard appeared and took command of the battle, and the savages were soon driven off. Many thought him an angel sent from heaven for their deliverance. It proved to be Goffe, the regicide, who had long been hiding in the town.2 
The following winter a thousand of the best men of New England marched against the savage foe; they surprised the Narragansett fort and put to death probably seven hundred people in a night. By the spring of 1676 the Indians were on the defensive. Philip became a fugitive and escaped his pursuers from place to place. At length he was overtaken in a swamp in Rhode Island by Captain Ben Church of Plymouth and was shot dead by one of his own race. 
The war soon ended; the Indians had lost three thousand men, their power was utterly broken, and never again was there a war of the races in southern New England. But the cost to the colonies was terrible. Thirteen towns had been laid in ashes; the wilderness was marked on every side with desolate farms and ruined homes. A thousand of the brave young men had fallen, and there was scarcely a fireside that was not a place of mourning. The public debt had risen to an enormous figure, falling most heavily on Plymouth, in proportion to population. In this colony alone the debt reached was 15,000, more, it was said, than the entire property valuation of the colony -- but this debt was paid to the last shilling. 
</para><para id="eip-264"><title>Bacon's Rebellion, 1676</title>"[We must defend ourselves] against all Indians in generall, for that they were all Enemies." This was the unequivocal view of Nathaniel Bacon, a young, wealthy Englishman who had recently settled in the backcountry of Virginia. The opinion that all Indians were enemies was also shared by a many other Virginians, especially those who lived in the interior. It was not the view, however, of the governor of the colony, William Berkeley.

Berkeley was not opposed to fighting Indians who were considered enemies, but attacking friendly Indians, he thought, could lead to what everyone wanted to avoid: a war with "all the Indians against us." Berkeley also didn't trust Bacon's intentions, believing that the upstart's true aim was to stir up trouble among settlers, who were already discontent with the colony's government.

Bacon attracted a large following who, like him, wanted to kill or drive out every Indian in Virginia. In 1675, when Berkeley denied Bacon a commission (the authority to lead soldiers), Bacon took it upon himself to lead his followers in a crusade against the "enemy." They marched to a fort held by a friendly tribe, the Occaneechees, and convinced them to capture warriors from an unfriendly tribe. The Occaneechees returned with captives. Bacon's men killed the captives They then turned to their "allies" and opened fire.

Berkeley declared Bacon a rebel and charged him with treason. Just to be safe, the next time Bacon returned to Jamestown, he brought along fifty armed men. Bacon was still arrested, but Berkeley pardoned him instead of sentencing him to death, the usual punishment for treason.

Still without the commission he felt he deserved, Bacon returned to Jamestown later the same month, but this time accompanied by five hundred men. Berkeley was forced to give Bacon the commission, only to later declare that it was void. Bacon, in the meantime, had continued his fight against Indians. When he learned of the Governor's declaration, he headed back to Jamestown. The governor immediately fled, along with a few of his supporters, to Virginia's eastern shore.

Each leader tried to muster support. Each promised freedom to slaves and servants who would join their cause. But Bacon's following was much greater than Berkeley's. In September of 1676, Bacon and his men set Jamestown on fire.

The rebellion ended after British authorities sent a royal force to assist in quelling the uprising and arresting scores of committed rebels, white and black. When Bacon suddenly died in October, probably of dysentery, Bacon's Rebellion fizzled out.

Bacon's Rebellion demonstrated that poor whites and poor blacks could be united in a cause. This was a great fear of the ruling class -- what would prevent the poor from uniting to fight them? This fear hastened the transition to racial slavery (http://www.pbs.org/wgbh/aia/part1/1p274.html). The significance of Bacon's rebellion was that it marked the end of indentured servants and the massive influx of African slaves. </para><para id="eip-90"><title>King William's War, 1689</title>The Eastern Indians generally appear to have observed the treaty made at Casco, in 1678, conducting themselves for several years peaceably towards the English settlers, who, in the meantime, had been gradually recovering from their losses in the late disastrous war; but, partly through fault of the English themselves, the peace was at length broken and ravages committed, beginning with several places in the province of Maine.

The first sufferers in New Hampshire were in Dover, on the 28th of June, 1689, when the aged Major Waldron and more than a score of others were killed, and nearly thirty were taken captive. About a month later the savages feel upon the settlement at Oyster River also, and killed or carried off nearly twenty persons.

On the 8th of July the town of Hampton voted "that all those who were willing to make a fortification about the Meeting House, to secure themselves and their families from the violence of the heathen, should have free liberty to do it." A fortification was accordingly built, which, about three years afterward, the town voted to enlarge so as to afford room "to build houses in it according to custom in other forts." How many houses were built is not known, but it was voted that a small house (14 by 16 feet) should be built there for the use of the minister, and when not occupied by him to serve as a schoolhouse.

From information derived from one who had been in captivity among the enemy, fears were entertained that an attempt would be made in the latter part of September to destroy the towns of Hampton, Exeter, Salisbury and Amesbury, and it was said that four hundred Indians were to be sent for this purpose. In confirmation of the report in circulation, Indians ("skulking rogues," as they were termed) were seen in these towns almost every day, sent, it was thought, to reconnoiter. Whether they found that their design had been discovered, and that the people were too much on their guard to be easily overcome, or whether the rumor of their intended attack was unfounded, is uncertain; but the month of September wore away, and the four towns still remained.

In March, 1690, the military officers in commission before Cranfield's administration, were restored to office. Those for Hampton were: Samuel Sherburne, Captain; Edward Gove, Lieutenant; John Moulton, Ensign.

During the month of July more than thirty persons were killed by the savages, in Exeter.

Thus far no attack had been made upon any part of Hampton, but the people were living in constant dread. So secret and so sudden had been the movements of the enemy, that none knew where to expect their next assault. The men dared not go abroad to their ordinary labors without being armed. Their families were collected in the forts and in garrisoned houses, which were carefully guarded. On the Sabbath, indeed, they ventured to attend public worship, but, as we have seen, the meeting house was surrounded with a fortification, the men went armed, and sentinels were stationed to give an alarm, if the enemy should appear during the services.

At a town meeting held the next winter, Mr. Henry Green, Capt. Samuel Sherburne and Henry Dow were chosen a committee to agree with and send out two men, as scouts, to see what they could discover, so long as they could go upon the snow, or so long as the neighboring towns sent out; and so much of their wages as should not be paid by contribution, was to be paid out of the next town rate. The committee was also directed to keep an exact account of what the town or any of the inhabitants would expend in carrying on the war.

This vote suggests what was then considered the most effectual method of preventing the Indians from committing depredations, viz.: the employment of scouts to be constantly scouring the woods, to discover them, if possible, in their lurking places. Still, besides scouts, a large number of soldiers were employed on different occasions, and sometimes for several months in succession, under officers of skill and experience.

But, notwithstanding the vigilance of the scouts, the Indians sometimes succeeded in finding hiding places, even in the immediate vicinity of a garrison, where they lay concealed, watching the movements of those belonging to the garrison, ready to seize the first opportunity to kill or capture anyone who might happen to venture a little too far away. An instance of this kind occurred in Salisbury, adjoining Hampton, on the 23d of June, 1691. About half an hour after sunset, one John Ring went out of Jacob Morrill's garrison, to drive in a cow, and was captured within a little more than twenty rods of the garrison. The next day a great many men of Salisbury and Hampton went into the woods to search for him, but, as some one wrote at the time, "with very little hope of recovering him." Justly did the same writer add: "The truth is, we are a distressed people."

At the very time of this occurrence, a company of men, about thirty-four in number, under Capt. Stephen Greenleaf, of Newbury, was out in that vicinity searching for Indians. Ring was captured on Monday; Captain Greenleaf's company went to Haverhill on the Saturday previous, came to Hampton on Sunday, and went to Exeter on Monday, in the morning.

A little past midsummer a small army was sent out under the command of four captains, one of whom was Samuel Sherburne, of Hampton. The forces landed at Maquoit, near Casco, and marched up to Pechypscot (now Brunswick, Me.), but finding no signs of the enemy, returned to Maquoit, where they had left their vessels. While the commanders were on the shore, waiting for the soldiers to get aboard, a great number of Indians suddenly poured in upon them, and they were obliged to retreat to their vessels; but this was a difficult matter, as, the tide being down, the vessels were aground; and before it could be accomplished Captain Sherburne was slain. He had been a resident of Hampton ten or twelve years, and was well known as the keeper of the ordinary, or tavern. He was a captain in the militia; three years a selectman of the town; was once chosen to represent the town in the General Court; and in January next preceding his death, as has been stated, he was on the committee to employ and send out scouts, and to keep an account of the expenses incurred in the war. The vacancy made by his death was afterwards filled by the choice of Lieut. John Smith, the cooper.

On the last Tuesday of September, 1691, a party of Indians, variously estimated from twenty to forty, came from the eastward in canoes and landed at Sandy Beach (now Rye) a little after noon. The garrison there they left unmolested and fell upon a few defenceless families living about half a miles from the garrison; killed some of the members and took captive some others, and burned one or two houses. The severest blow fell upon "ould goodman Brackett's and goodman Rand's families."

Two messengers brought the sad intelligence to Hampton the same afternoon. On their return in the evening, about the time of the moon's rising, on reaching Ragged Neck, about half a mile south of Sandy Beach garrison, they saw, "as they adjudged, about forty Indians coming towards Hampton, with five or six canoes on their heads."

Having made this discovery the messengers quickly retraced their steps and gave the alarm at Hampton. Henry Dow, one of the town committee, immediately wrote and dispatched a letter to Salisbury, conveying the intelligence to Maj. Robert Pike, who commanded the militia of the county of Norfolk. Major Pike, having added a hasty note, forwarded the letter to Mr. Saltonstall, one of the magistrates, who was then at Ipswich "on court service," and by him it was sent to the governor.

The next morning, September 30, a company of men from Hampton hastened to the scene of carnage, where they met Capt. John Pickering with a company from Portsmouth. The enemy had gone. They were probably preparing to embark at the time they were discovered at Ragged Neck, the evening before. Their tracks were distinctly traced in the sand, as were also "the tracks of two women and one child," whom, with others, as is supposed, they carried into captivity. The companies found the dead bodies of ten persons, and thought from what they found in the ashes, that three had been burned with the house. Seven others were missing. The whole loss was twenty persons, two of whom were very aged men; the others, women and children. "We are in a sad condition," wrote one of our citizens; "the enemy so violent; the Lord give us all wisdom to teach us what we ought to do."

Soon after this occurrence it was proposed that delegates from the four New Hampshire towns should meet in Portsmouth, to consider what measures should be taken for defense against the common.

The proposition having been brought before this people in town meeting assembled, October 26, it was agreed to, and Nathaniel Weare, Henry Dow and Joseph Smith were chosen to represent the town in the proposed meeting. The town engaged to furnish their due proposition of men and money for the defense of the Province by such methods as should be agreed upon at the meeting, provided the plan adopted should be consented to, and subscribed by at least two of their committee, or delegates.

No documents have been found to show what was done or agreed upon by the convention in Portsmouth. Even the time of holding the convention has not been ascertained. But some transactions of our town, about to be related, may have been in accordance with a plan adopted, or with suggestions made at the convention. The record of these transactions is on a detached paper, and the year is torn off; but there are some considerations which render it probable that it was in 1691. If so, it was five days after the town meeting, when delegates to the convention were chosen, as the record itself shows that this was on the 31st day of October. Assuming this to be the true date, we shall now proceed to give an account of those transactions.

They chose a Committee of Militia and clothed them with extraordinary powers. They were to have the charge of all the military affairs of the town; to order all watches and wards and garrisons; and were authorized to appoint, if they should see fit, some one garrison in the town to be regarded as the principal garrison. In fine, whatever a majority of the committee might agree to, the inhabitants obligated themselves to "yield all ready obedience thereto according to their order." They also authorized the committee to impose such fines for neglect of duty as they might think proper, with this restriction: That no fine should exceed three shillings for the neglect of a day's warding; nor two shillings, of a night's watching, to be paid in, or as, money.

The committee was to consist of five men, and to be constituted in this manner: Two members were to be from the south side of Taylor's river, and three from the north side; three of the men were to rank as FIRST, SECOND and THIRD; and were to have command of the soldiers in opposing the common enemy in any emergency or case of assault. Henry Dow, John Smith (the cooper), Ensign Jonathan Moulton, Sergt Benjamin Fifield and Joseph Swett were chosen as the committee; the first three to command the soldiers in the order in which they are named.

The committee was given full power to call out the soldiers whenever they might think it necessary, and to see that they were properly armed and equipped; and supplied with ammunition. Any soldier who should fail to be thus armed, equipped and supplied was fined five shillings a month so long as the deficiency should continue.

The town was induced to give such power to the committee on account of the exigency of the situation. At the seizure and imprisonment of Governor Andros, the province had been left without any regularly constituted government, and the people were virtually thrown upon their own resources, and no instructions as to their future government had since been received from England. Exposed as they now were, to the tomahawk and the scalping knife, their only safety seemed to be in confiding in the ability and integrity of a few men whose word should be their law; and happy was it for them that there were in the town men, on whom they could unite in bestowing such a mark of confidence.

Nearly two years later a treaty of peace, or rather a truce, was formed, articles of "submission and agreement" being signed by a considerable number of chiefs and other Indians at Pemaquid, August 11, 1693. From that time the people had a respite from hostilities for nearly a year. But the next blow inflicted in New Hampshire was one of great severity. On a summer morning, about daybreak, a large number of Indians fell suddenly and unexpectedly upon the settlement at Oyster river; took three garrisons, burned thirteen houses, and killed or carried into captivity ninety-four persons. Other outrages followed.

Less than two years after the treaty, a body of Indians made an attack at Portsmouth Plains, about two miles from the town. They had come from York to Sandy Beach in canoes, which they secreted among the bushes near the shore. Early in the morning of June 26, 1696, they simultaneously made an onset upon five houses. Fourteen persons were killed, one other was scalped and left for dead, but recovered, and four were taken prisoners. The Indians, having plundered the houses, set them on fire, retreated through the "Great Swamp" about four or five miles, and then stopped to prepare a breakfast on the declivity of a hill, near the line, as it then was, between Portsmouth and Hampton. In this situation, they were found by a company of militia sent from Portsmouth, and the four prisoners were rescued, but the Indians escaped into a neighboring swamp and succeeded in reaching their canoes, in which they put to sea and saved themselves from merited punishment. The hill where the prisoners were rescued from the enemy, receiving its name from the circumstances related, has ever since been called BREAKFAST HILL.

Just two months later Indians surprised and killed Lieut. John Locke, while at work in his field. His residence was at Jocelyn's Neck, which sometime after his death took the name of Locke's Neck; then a part of Hampton, but thirty-four years afterwards annexed to Rye.

Hostilities were continued a year or two long. Depredations were made and persons killed, wounded, or taken captive, in Dover and in several places in Massachusetts and Maine; but as the enemy did not again appear in this immediate neighborhood, it is not necessary that any further details should be given.

The war in Europe was terminated by the treaty of Ryswick, in 1697, and after it was known here, the French no longer gave aid to the Indians, and the governor of Canada advised them to make peace with the English. To this they at length agreed, and another treaty was made at Casco near the beginning of the year 1699. A few of the captives were restored immediately, and assurance was given that the others should be returned in the spring. Some, however, had died in captivity, and some of those who were still alive -- especially such as had been taken in childhood, -- having adopted the manners and customs of the Indians, intermarried, and spent their lives with them.

During this war, and in succeeding years till his death, in 1724, Bomaseen, a sachem of the Kennebecks, bore a prominent part. Mr. Drake, in his History of the Indians, says of him: "Whether Bomaseen were the leader in the attacks upon Oyster River, in New Hampshire, Groton, in Massachusetts, and many other places, about the year 1694, we cannot determine; but Hutchinson says he was 'a principal actor in the carnage upon the English,' after the treaty which he had made with Governor Phips in 1693 . . . . . . . He is mentioned as a 'notorious fellow,' and yet but few of his acts are upon record." Traditions have been handed down, of Bomaseen's frequent appearance in Hampton, both in peace and in war.

It is said that one dark night, during hostilities, an Indian was discovered gazing in at a window of Thomas Lane's house (near the house of the late Moses A. Dow). Lane seized his gun and sprang toward the door, but stumbled over a kettle on the hearth and fell, thus giving the savage time to slink into the darkness and escape. Afterward, Bomaseen, for it was he, openly boasted that, if Goodman Lane had shown himself outside the door, he was ready to shoot him.

We hear of Bomaseen on the war path in this vicinity in 1706, and at other times. His name and mark are affixed to a treaty with the Indians, concluded at Portsmouth, July 13, 1713. He was killed in war at Taconnet Falls (near Winslow, Me.), while attempting to make his escape by swimming (http://www.hampton.lib.nh.us/hampton/history/dow/chap13/dow13_2.htm).</para><para id="eip-289"><title>Conclusion</title>At the beginning of the seventeenth century, European colonies in the Americas were limited to a few outposts in modern-day Florida, a few Catholic missionaries in the southwest, and extensive fishing along the Atlantic seaboard (especially for cod). By 1700 the French controlled Canada and the upper Midwest, Spain had increased its colonies in the Americas, and England had created 14 colonies, 13 of which were successful from Virginia in 1607 to Pennsylvania in 1682. By 1700 over a quarter of a million Europeans and African resided in the Americas and through the Colombian Exchange they transformed the land. Indian societies were, at best disrupted (such as the Powhatan), or at worst wiped off the face of the earth (such as the Taino). The Spanish, and to a lesser extent the French, created colonies of inclusion: Spanish settlers and Indians living together. The English colonies tended to be exclusionary and thus endemic warfare between the English and Indians marked the seventeenth and eighteenth centuries. And that exclusion, by 1700, began to include an exclusion from the English government and to a lesser degree, the official Church of England. English colonists were slowly becoming "Americans."   </para>
</content>

</document>