<document xmlns="http://cnx.rice.edu/cnxml">

<title>Ch. 4 Slavery and Empire (1441-1770)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43292</md:content-id>
  <md:title>Ch. 4 Slavery and Empire (1441-1770)</md:title>
  <md:abstract>This chapter examines slavery in the British colonies of North America from 1441 to 1770.</md:abstract>
  <md:uuid>b93dac0d-021a-42bf-ae24-97cbde1bedb3</md:uuid>
</metadata>

<content>
  <para id="delete_me"><title>Ayuba Sulieman Diallo</title>"HE WAS NO COMMON SLAVE" 

Any West African, regardless of status, might be enslaved. Ayuba Suleiman Diallo, who was born around 1701 to a family of Muslim clerics, was a well- educated merchant in the Senegambian region of West Africa, which had supplied Europe with beeswax, gold, gum, ivory, and small numbers of slaves since the fifteenth century. In 1730, he was kidnapped and transported to Maryland. In Maryland, he wrote a letter to his father, which came to the attention of James Oglethorpe, the founder of Georgia, who helped purchase his freedom and bring him to England, where he was known as Job ben Solomon. 
In February, 1730, Job's father hearing of an English ship at Gambia River, sent him, with two servants to attend him, to sell two Negroes, and to buy paper, and other necessities; but desired him not to venture over the river, because the country of the Mandingoes, who are enemies...lies on the other side. Job not agreeing with Captain Pike...sent back the two servants to acquaint his father with it, and to let him know that he intended to go farther. Accordingly having agreed with another man, named Loumein Yoas, who understood the Mandingoe language, to go with him as his interpreter, he crossed the River Gambia, and disposed of his Negroes for some cows. As he was returning home, he stoppped for some refreshment at the house of an old acquaintance; and the weather being hot, he hung up his arms in the house, while he refreshed himself. Those arms were very valuable; consisting of a gold- hilted sword, a gold knife, which they wear by their side, and a rich quiver of arrows, which King Sambo had made him a present of. It happened that a company of the Mandingoes, who live upon plunder, passing by at that time, and observing him unarmed, rushed in, to the number of seven or eight at once, at a back door, and pinioned Job, before he could get to his arms, together with his interpreter, who is a slave in Maryland still. They then shaved their heads and beards, which Job and his man resented as the highest indignity; tho' the Mandingoes meant no more by it, than to make them appear like Slaves taken in war. On the 27th of February, 1730, they carried them to Captain Pike at Gambia, who purchased them; and on the first of March they were put on board. Soon after Job found means to acquaint Captain Pike that he was the same person that came to trade with him a few days before, and after what manner he had been taken. Upon this Captain Pike gave him leave to redeem himself and his man; and Job sent to an acquaintance of his father's, near Gambia, who promised to send to Job's father, to inform him of what had happened, that he might take some course to have him set at liberty. But it being a fortnight's journey between that friend's house and his father's, and the ship sailing in about a week after, Job was brought with the rest of the slaves to Annapolis and Maryland, and delivered to Mr. Vachell Denton, factor to Mr. Hunt, before mentioned. Job heard since, by vessels that came from Gambia, that his father sent down several slaves, a little after Captain Pike sailed, in order to procure his redemption; and that Sambo, King of Futa, had made war upon the Mandingoes, and cut off great numbers of them, upon of the account of the injury they had done to his schoolfellow. 
Mr. Vachell Denton sold Job to one Mr. Tolsey in Kent Island in Maryland, who put him to work in making tobacco; but he was soon convinced that Job had never been used to such labour. He every day showed more and more uneasiness under this exercise, and at last grew sick, being no way able to bear it; so that his master was obliged to find easier work for him, and therefore put him to tend the cattle. Job would often leave the cattle, and withdraw into the woods to pray; but a white boy frequently watched him, and whilst he was at his devotion would mock him, and throw dirt in his face. This very much disturbed Job, and added considerably to his other misfortunes; all which were increased by his ignorance of the English language, which prevented him from complaining, or telling his case to any person about him. Grown in some measure desperate, by reason of his present hardship, he resolved to travel at a venture; thinking he might possibly be taken up by some master, who would use him better or otherwise meet with some lucky accident, to divert or abate his grief. Accordingly, he travelled thro' the woods, till he came to the County of Kent, upon Delaware Bay, now esteemed part of Pensilvania; altho' it is properly a part of Maryland, and belongs to my Lord Baltimore. There is a law in force, throughout the colonies of Virginia, Maryland, Pensilvania, etc. as far as Boston in New England, viz. that any Negroe, or white servant who is not known in the county, or has no pass, may be secured by any person, and kept in the common gaol, till the master of such servant shall fetch him. Therefore Job being able to give no account of himself, was put in prison there. 
This happened about the beginning of June, 1731 when I, who was attending the courts there, and had heard of Job, went with several gentlemen to the gaoler's house, being a tavern, and desired to see him. He was brought into the tavern to us, but could not speak one word of English. Upon our taking and making signs to him, he wrote a line or two before us, and when he read it, pronounced the words Allah and Mahommed; by which, and his refusing a glass of wine we offered him, we perceived he was a Mahomedtan, but could not imagine of what country he was, or how he got thither; for by his affable carriage, and the easy composure of his countenance, we could perceive he was no common slave. 
When Job had been some time confined, an old Negroe man, who lived in that neighbourhood, and could speak the Jalloff language, which Job also understood, went to him, and conversed with him. By this Negroe the keeper was informed to whom Job belonged, and what was the cause of his leaving his master. The keeper thereupon wrote to his master, who soon after fetched him home, and was much kinder to him than before; allowing him a place to pray in, and some other conveniences, in order to make his slavery as easy as possible. Yet slavery and confinement was by no means agreeable to Job, who had never been used to it; he therefore wrote a letter in Arabick to his father, acquainting him with his misfortunes, hoping he might yet find means to redeem him. This letter he sent to Mr. Vachell Denton, desiring it might be sent to Africa by Captain Pike; but he being gone to England, Mr. Denton sent the letter inclosed to Mr. Hunt, in order to be sent to Africa by Captain Pike from England; but Captain Pike had sailed for Africa before the letter came to Mr. Hunt, who therefore kept it in his own hands, till he should have a proper opportunity of sending it. It happened that this letter was seen by James Oglethorpe, Esq. [an English philanthropist who found the of colony of Georgia as a haven for debtors], who, according to his usual goodness and generosity, took compassion on Job, and gave his bond to Mr. Hunt for the payment of a certain sum, upon the delivery of Job here in England. Mr. Hunt upon this sent to Mr. Denton, who purchased him again of his master for the same money which Mr. Denton had formerly received for him; his master being very willing to part with him, as finding him no ways fit for his business. 

Source: Thomas Bluett, Some Memoirs of the Life of Job, the Son of Solomon (London, 1734). 

  </para><para id="eip-800"><title>Slavery existed in every colony</title>At the dawn of the American Revolution, 20 percent of the population in the thirteen colonies was of African descent. The legalized practice of enslaving blacks occurred in every colony, but the economic realities of the southern colonies perpetuated the institution first legalized in Massachusetts in 1641. During the Revolutionary era, more than half of all African Americans lived in Virginia and Maryland. Most blacks lived in the Chesapeake region, where they made up more than 50 to 60 percent of the overall population. The majority, but not all, of these African Americans were slaves. In fact, the first official United States Census taken in 1790 showed that eight percent of the black populace was free. [Edgar A. Toppin. "Blacks in the American Revolution" (published essay, Virginia State University, 1976), p. 1]. Whether free or enslaved, blacks in the Chesapeake established familial relationships, networks for disseminating information, survival techniques, and various forms of resistance to their condition. http://www.history.org/almanack/people/african/aaintro.cfm</para><para id="eip-343"><title>Beginnings of African Slavery</title>England, or the British colonists in colonial North America did not invent slavery. Slavery has been around for eons. In fact, Europeans were rather late in the history of slavery. Ancient Mesopotamians held slaves. Ancient Egyptians owned slaves. Greeks owned slaves. Roman owned slaves. Every ethnic group was somehow complicit in slavery. Christians, Muslims, and Jews owned slaves. And eventually Europeans nations will own slaves. What's different about the European history of slavery is that Europeans will expand slavery from outside the shores of Africa to Europe and the Western Hemisphere and in doing so will transport millions of people out of Africa. Certainly slavery was a big part of the Colombian Exchange. The Portuguese were the first to establish colonies along the west coast of Africa. The Portuguese also established sugar plantations in the Canary Islands, which are located northwest of Africa. And the Portuguese will import Africans to work in their Canary Island sugar plantations. When the Spanish turned from Indians to Africans for slaves, they too took Africans from the West coast of Africa. Finally, when the English got involved in the African slave trade, to bring workers to their own sugar plantations in the Caribbean, England used Africans from the West coast. There are three reasons why European powers used in particular Africans from the West coast. First, West coast Africans knew how to grow and harvest sugar. Remember, sugar as not new to that part of the world. Sugar was brought into the Western Hemisphere from Africa. Second, equatorial Africa is hot, humid, and wet. Conditions that are prevalent in sugar plantations in the Western Hemisphere. In other words, West coast Africans were used to working in such extremes of weather. Now, mosquitoes thrive in hot, humid, wet conditions such as in equatorial Africa, the colonies of Virginia, the Carolinas, and Barbados. Europeans did not know why, all they knew is that equatorial Africans rarely got sick with malaria -a disease carried by mosquitoes. Of course we know that people of African descent are relatively immune to malaria because of a blood trait called sickle cell anemia, a dangerous genetic disorder in its own right. </para><para id="eip-840"><title>Slavers of All Nations</title>The Moors controlled many African ports along the west coast, until they lost Spain around 1492, creating a power vacuum which was filled by the Portuguese and Spanish. Early African slaves were used by the Iberian countries to work their sugar cane fields in islands off the northwest coast of Africa, such as the Cannery Islands. And before the Europeans got involved with African slavery, Africans used fellow Africans as slaves. 

There were several reasons why European interest in African slaves rose in the end of the fifteenth and early sixteenth centuries. First, location, location, location. Africa was nearby to western Europe and thus a short boat ride south. Second, the trade winds and currents facilitated easy transportation from Equatorial Africa to the Americas (think hurricanes every summer). The Pope decreed that Christians could no longer hold fellow Christians in bondage, thus Africans fit the bill. Finally, western European nations wanted people to farm who knew how to farm the "European way." Remember, American Indians planted small plots of corn, beans, and squash. West coast Equatorial Africans planted huge rows upon rows of wheat. They knew how to ranch cattle (Indians did not have cattle) and they were accustomed to working in hot, humid conditions (like in the Chesapeake and American South). 

Europeans rarely caught the slaves themselves. Rather Europeans would pay one tribe to attack another tribe, usually occurring in the middle of the night. The attackers would carry off the prospective slaves, tie them up, then march them to the coast, where Europeans waited. Once on the coast, Europeans would separate Africans: men, women, and children would be placed in holding pens, sometimes being branded with the mark of the ship's captain in case they escaped. In ships that brought 200 or 300 European colonists to the Americas transported 400 to 600 African slaves, chained together, in the ship's hole (below the water line); chained to shelf-like devices in which the slaves were either lying on their backs or in spoon fashion. 

Slaves would be chained below deck for about 20 hours a day. Then in small groups, the white sailors would bring batches of slaves up on deck. Slaves would be given something to eat, usually no more than a handful or rice cooked in a fish broth. The slaves would be rinsed off (remember, they were chained below deck for 20 hours at a time, meaning they urinated, defecated, and threw up on themselves and those near by). Finally, they would be made to "dance" (jump around for exercise). Then the slaves would be escorted back below deck, where they would remained chained for another 20 hours. 

 </para><para id="eip-409"><title>The Middle Passage</title>The route from Africa to the Americans was known as the Middle Passage  because it was the middle of a three-leg route: Finished goods from Europe to Africa, slaves from Africa to the Americas, and the slaves would grow/collect raw resources which were shipped back to Europe to be made into finished goods. 

Depending on the weather, time of year, current strength, and destinations, it would take anywhere from a few weeks to a few months to make it to an American port. The number one port of entry of African slaves into the British colonies of North America was Charleston, South Carolina. So many Africans went through Charleston that today 25% of all African Americans can trace their roots back to Charleston.

The slave trade effected Africa as well as the Americans. African population centers were decimated. Remember, for every 1 African that made it alive to the Americas, 2 died along the way. Second, African economies stagnated because there was no impetus to modernize or industrialize as long as the money flowed from Europeans into African slavers' hands. Finally, the African slave trade resulted in centuries-long disputes between tribes that continue today.

 </para><para id="eip-938"><title>Slavery in the Colonies</title>Slavery manifested differently in different parts of the British colonies of North America. 

The Chesapeake. In the Chesapeake (present-day Virginia, Maryland, and Delaware) your average slave owner owned one slave. Slaves were used to work the labor-intensive tobacco harvest. Tobacco was harvested once a year and so slaves only toiled in the fields for a few months out of the year. Thus a secondary us for slaves in the Chesapeake was the leasing of slaves to other families. Leased slaves worked in fields or sometimes in the homes of their new masters. As the Chesapeake work force tended to be populated by criminals, there was little need for slaves, except for the tobacco harvest. What we would call the Middle Class owned slaves in the Chesapeake such as politicians, teachers, lawyers, doctors, and business owners. There was very little commercial farming in the Chesapeake due primarily to the limited growing season (ie, Winter). 

The Lower South. From the Carolinas to Georgia slaves tended to work year-round as the weather provided for multiple harvests. Initially, there majority of southern slaves were on the British island of Barbados, working in the sugar cane fields. Remember, the colony the Carolinas was created to supply food for the slaves abnd slave owners in Barbados. Slowly, however, slave owners realized that the weather and soil from the Carolinas to Georgia could result in year-round farming and so slave owners moved their slaves to the American south. Farms tended to be larger in the lower South than in the Chesapeake, and farmers worked a variety of crops such as rice, indigo and tobacco meaning there would be year-round harvests, meaning there was a need for year-round slaves. Your average British colonists living in the south owned three slaves. A far cry from the novelization of the plantation in Gone With the Wind.

The North. Slavery existed in the north, but for very specific reasons. For example, most slaves would be encountered working the major ports such as Boston or Baltimore or New York City. These slaves would be owned by the various ship captains and their jobs was to load and unload the ships. The socio-economic make up of northern colonists was the nuclear family: dad, mom, and six or eight children. Northern families farmed just enough land to bring them enough food to live, no more no less. But sometimes the children were too young to help with the harvest, thus you might see a Northern colonist renting a slave for a few days. Likewise, when your spouse was about to have a baby, you might rent a female slave to assist with the childbirth or cook food while your wife recuperates. 

Ben Franklin noted that slaves were omnipresent in Philadelphia, the City of Brotherly Love, on Sundays. He scratched his head in wonder. You see, once upon a time, clothing was proscribed based on your socio-political status in British life. And the highest ranking people, those who had familial connections with the royal crown, could sport clothes dyed in purple. However with the widespread use of indigo, every one could wear purple clothes, and they did. Wealthy people needed a new symbol of their wealth. Something that showed the underclass that they were wealthy and privileged. And so the very wealthy in Philadelphia would purchase one slave, dress them up, and take them along with the family to church each Sunday so that everyone can see just how wealthy and important they were. Something akin to the rage in the early 21st century when "celebrities" carried pocket dogs wherever they went. </para><para id="eip-172"><title>North American Slave Societies: The Africanization of the South</title>For the most part, until the Revolution, slaves worked six days a week. They weer given Sundays off to garden (sustenance farming), hunting with snares for small game, and fishing to augment their weekly food rations. Your average slave worked in the fields, wore clothes given to them by the masters, were given weekly food rations from the master, and initially slave families were bought together (the belief being that a family is less likely to try to run away). But the economic reality of slavery meant that families would be pulled apart and sold off. While slaves married other slaves, their marriages were not considered legal in the Americas. Slaves even know their marriages were not permanent as evidenced in the their vows: "Until death or distance do we part."

Slaves were initially (until the 1760s) allowed to practice their indigenous religious beliefs and customs which included group singing, the call and answer, and dancing in religious services. They were allowed to play all musical instruments except for drums out of fear that slaves would try to communicate with drums. 

Slaves lived together in large, one room houses (like a barracks). Sometimes they were allowed to visit their family members on other farms in the area on Sundays. Human beings naturally group together into small units called families. The trauma of slavery did not diminish the slaves desire to be a part of a family and so slaves began to embrace, when anthropologists call, Fictive Kinship. Relationships not based on blood or marriage. For example, men of the same age would refer to each other as "brother" while women called each others "sister". Younger children referred to people in their 20s and 30s as "uncle" or "auntie" and older people called children "sons" or "daughters". Creating family where none actually existed is fictive kinship. 

Africans spoke a wide variety of languages and dialects. There is no such thing as the African language. And so the linguistically diverse peoples created their own, new language with two regional dialects: Gullah and Geechee. Both are still used today in the Sea Islands (off the coast of South Carolina). 

Slave women worked in the kitchens and so slave women cooked what they knew to cook and how they knew to cook. If you were from Italy you probably would make lasagna. If you were from Mexico you might make tacos al carbon. Well Africans had their own kinds of food and ways to prepare that food. For example, barbecue. Barbecue (not the regional sauces that developed in the 19th century) is simply the cooking of meat over a very low heat for an extended period of time. Normally this is done to poor cuts of meat (tough and lots of tissue or sinew). So African women introduced Southern white families to barbecue. Africans also fried meat as a way of adding calories and flavor, such as fried chicken. Africans cooked black-eyed peas and collard greens for their white masters. They also cooked with lots of hot spices. Hot spices, such as cayenne, makes you sweat, your temperature rises. When you perspire, the sweat evaporates leaving your skin with a cooling sensation. Cooling off was something that equatorial Africans strove to do. So "southern" culture included new ways of eating and new dishes to eat, different from how English families ate in the northern part of the colonies. 

African architecture also became popular in the lower south. Traditional African homes consisted of huge peaked roofs in order to draw the heat away from their heads. English roofs were flat in order to keep the heat near their heads. While traditional English architecture worked fine in the northern colonies, more African examples of building became widely used in the south. High ceilings means you need strong supports, such as columns around the house. Africans wrapped those columns in wood, creating a new public space called the porch. No one wanted to sit outside on a porch when its 42 degrees in Boston, but when its 82 in Charleston, sitting outside might be another way to try to cool off so porches became all the rage in the south. 

African words crept into the southern lexicon. Words such as goober, yam, banjo, tote, and okay were being used by the English colonists. So where did the traditional southern accent come from? Certainly an English man did not lose his English accent just because he moved to Georgia. So how did it develop? Do you know what a wet nurse was? A wet nurse was a women, not the mother, who would breast feed someone's children. In European society only the wealthiest of families could afford a wet nurse. Well the wet nurse tradition was carried along to the Americas. In order to lactate, a women has to first become really pregnant. And thus to ensure that his wife and future wet nurse both became pregnant at the same time, the husband/master would impregnate both his wife and his female slave. This female slave did not grow up speaking proper English. We typically learn new languages slowly and at first we mispronounce words. Yet, these white English babies were handed over the the non-English speaking wet nurse to not only feed but to raise for the first 5 or 6 years. And thus, we think, the southern drawl was born when white children learn to speak English for a non-English speaking person. So how did the drawl spread throughout the whole south? Peers. Human being want to belong to wealthy, powerful, or celebrity groups. Why do some people pay $100 for a shirt with a horse on it when they can get the same shirt at Target for $15? People want to be associated with the Polo brand, the Polo logo, and the Polo lifestyle. Very, very, very few southern children spoke with a drawl, and they were from the wealthiest and most powerful families. So children, who want to appear to be from wealthy and powerful families begin talking with a drawl, until it becomes permanent. That's a theory. 

</para><para id="eip-41"><title>Violence and Resistance</title>African slaves were whipped, beaten, raped, hobbled, and castrated for the smallest of infractions. Their hands or arms would be cut off. Female slaves would endure being raped or having one of their breasts lopped off as a form of punishment. Punishment that was almost always done in public as a lesson or warning to other slaves. You can only witness so much abuse before you would strike out against the abusers and Africans did just that in British colonial America. Whites had feared slave uprisings because whites experienced Indian uprisings when they initially tried to use Indians as slaves. Some fled to Spanish Florida where they lived with the Creek Indians and formed a new people that the Spanish called "the Wild Ones" or Cimaroon, Seminole in English. There were plenty of slave rebellions such as the Stono Rebellion hatched along the Stono River in South Carolia. The plan was to kill their master, then move south to Florida killing white slave owners along the way and freeing more slaves. Slaves killed some whites, but were outnumbered and all were caught and executed. But, the Stono Rebellion was so fearful that the good people of South Carolina ended the importation of African slaves. From 1739 to 1749, very few slaves entered the Americas through Charleston. After ten years the people of South Carolina got over their fear and began the importation of Africans. Slave revolts were not limited to the South. In New York slave revolts happened in 1712 and 1741. In 1714 23 rebellion slaves were killed, along with 9 white colonists. 70 slaves were arrested and 21 were executed. After the 1741 slave rebellion, the people of New York City began to outlaw slaves. </para><para id="eip-535"><title>Slavery and the Economics of Empire</title>Slave colonies produced 95% of all British exports between the establishment of Virginia to the American Revolution. That was a tremendous amount of wealth. And according to the mercantilistic practices of the day, the raw resources would be turned into finished goods in England and then imported into the Americas to be purchased, thus creating new markets for English goods. Slavery was not part of the culture of the North, thus northerns tended to be self-sufficient. They grew their own food. Made their own stuff. And what they could not grow, what they could not make, they did without.Slavery was part of the economic culture of the Chesapeake (in tobacco) and the lower South (rice, indigo, and tobacco and eventually cotton). And until 1808 (when the importation of African slaves became against the law) it was simply cheaper to work slaves to death and but new ones than it was to take care of their slaves. Thus there was a growing, constant need for more and more African slaves, especially as Southerns pushed further and further West; cultivating new land, needing more slaves. Wealth was in the hands of the few. 10% of the population owned 60% of the land. Large plantation owners tended to be "old money" (from the House of Lords, for example) while half the population were small, family farmers. And 40% of colonists owned no land.  </para><para id="eip-487"><title>White Privilege </title>Why do we pass laws? In order to correct past actions. Laws are not forward-looking, rather they are backward looking. We pass laws to stop people from acting in ways they used to be able to act. Thus before something becomes illegal, it was legal. In 1670, it became illegal in Virginia for free blacks to own Christian slaves. Which meant that before 1670, free blacks could own Christian slaves. Then Virgin a passed laws prohibiting free blacks from voting, holding political office, and testifying in court, which means before that blacks could (and did) vote, hold political office, and testify in court. Such as the case of Anthony Johnson. Johnson was a free black, living in Virginia, who owned slaves. Johnson leased some slaves to a ship captain named Goldsmith. But Goldsmith did not return the slaves on time so Johnson sued Goldsmith in court in 1655. Johnson prevailed and Goldsmith was forced to pay Johnson for the extended use of his slaves. In 1691, in Virginia, it became illegal for interracial sexual relations. Remember, that one's status was based on their mother's status. If the baby's mother was a slave then the baby (even with a white father) was a slave. If the baby's mother was free then the baby was free (even when the father was black). According to the census of 1770, there were 4,000 children living in Maryland whose mothers were white and fathers were black. Colonial authorities did not arrest white men when they fathered babies with slave women (this was simply a way for the slave owner to get more slaves). Unless,the white slave owner flaunted his relationship by setting up the slave in her own home, buying her fancy dresses, or taking her to church. If his relationship became public then the wife would lose honor (honor was a public thing back in the day). To regain her lost honor, the slave woman would need to be punished for "seducing" her husband. And thus was born the stereotype of Jezebel: young, female slaves who were sexually attracted to white men. So why were there so many free black-white children in Maryland? Mainly because when your white daughter had a half-black baby, your family would lose honor unless that baby is disappeared. They wouldn't kill the baby. Instead they would ship it off to one of the Catholic orphanages in Maryland. </para><para id="eip-559"><title>Conclusion</title>Doing work yourself was part of the liberties of English colonists living in the northern half of the colonies. While liberty for southerners included the liberal use of unfree labor (slavery). Africans were considered less than civilized thus English men justified their use of Africans in the slave trade. The African slave trade also brought previously unknown wealth to many English colonists. And those who were already wealthy, such as George Washington and Thomas Jefferson, became exceptionally wealthy over the use of African slaves. Americans will not pause to reflect on their particular definitions of freedom or liberty and their application beyond white people until the American Revolution forces such a rethinking. When that happens, northern states will reject slavery, such as Vermont which made slavery illegal in 1777. </para>
</content>

</document>